.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    text-indent: 0;
    margin: 7pt 0 0
    }
.calibre10 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 2pt 0 0
    }
.calibre100 {
    height: 111px;
    vertical-align: baseline;
    width: 420px
    }
.calibre101 {
    height: 203px;
    vertical-align: baseline;
    width: 544px
    }
.calibre102 {
    height: 133px;
    vertical-align: baseline;
    width: 515px
    }
.calibre103 {
    height: 87px;
    vertical-align: baseline;
    width: 532px
    }
.calibre104 {
    height: 250px;
    vertical-align: baseline;
    width: 577px
    }
.calibre105 {
    height: 411px;
    vertical-align: baseline;
    width: 631px
    }
.calibre106 {
    height: 135px;
    vertical-align: baseline;
    width: 659px
    }
.calibre107 {
    height: 158px;
    vertical-align: baseline;
    width: 659px
    }
.calibre108 {
    height: 42px;
    vertical-align: baseline;
    width: 584px
    }
.calibre109 {
    height: 41px;
    vertical-align: baseline;
    width: 543px
    }
.calibre11 {
    display: block
    }
.calibre110 {
    height: 390px;
    vertical-align: baseline;
    width: 514px
    }
.calibre111 {
    height: 178px;
    vertical-align: baseline;
    width: 346px
    }
.calibre112 {
    height: 202px;
    vertical-align: baseline;
    width: 346px
    }
.calibre113 {
    height: 84px;
    vertical-align: baseline;
    width: 326px
    }
.calibre114 {
    height: 131px;
    vertical-align: baseline;
    width: 439px
    }
.calibre115 {
    height: 158px;
    vertical-align: baseline;
    width: 522px
    }
.calibre116 {
    height: 85px;
    vertical-align: baseline;
    width: 386px
    }
.calibre117 {
    height: 178px;
    vertical-align: baseline;
    width: 400px
    }
.calibre118 {
    height: 201px;
    vertical-align: baseline;
    width: 462px
    }
.calibre119 {
    height: 203px;
    vertical-align: baseline;
    width: 461px
    }
.calibre12 {
    display: block;
    text-indent: 1em;
    margin: 8pt 0 0
    }
.calibre120 {
    height: 42px;
    vertical-align: baseline;
    width: 492px
    }
.calibre121 {
    height: 178px;
    vertical-align: baseline;
    width: 502px
    }
.calibre122 {
    height: 351px;
    vertical-align: baseline;
    width: 588px
    }
.calibre123 {
    height: 251px;
    vertical-align: baseline;
    width: 542px
    }
.calibre124 {
    height: 111px;
    vertical-align: baseline;
    width: 649px
    }
.calibre125 {
    height: 108px;
    vertical-align: baseline;
    width: 502px
    }
.calibre126 {
    height: 297px;
    vertical-align: baseline;
    width: 629px
    }
.calibre127 {
    height: 133px;
    vertical-align: baseline;
    width: 490px
    }
.calibre128 {
    height: 133px;
    vertical-align: baseline;
    width: 521px
    }
.calibre129 {
    height: 438px;
    vertical-align: baseline;
    width: 629px
    }
.calibre13 {
    color: #666
    }
.calibre130 {
    height: 135px;
    vertical-align: baseline;
    width: 512px
    }
.calibre131 {
    height: 88px;
    vertical-align: baseline;
    width: 512px
    }
.calibre132 {
    height: 88px;
    vertical-align: baseline;
    width: 470px
    }
.calibre133 {
    height: 64px;
    vertical-align: baseline;
    width: 336px
    }
.calibre134 {
    height: 157px;
    vertical-align: baseline;
    width: 335px
    }
.calibre135 {
    height: 494px;
    vertical-align: baseline;
    width: 589px
    }
.calibre136 {
    height: 442px;
    vertical-align: baseline;
    width: 589px
    }
.calibre137 {
    height: 224px;
    vertical-align: baseline;
    width: 473px
    }
.calibre138 {
    height: 86px;
    vertical-align: baseline;
    width: 482px
    }
.calibre139 {
    height: 86px;
    vertical-align: baseline;
    width: 535px
    }
.calibre14 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 5pt 0 0
    }
.calibre140 {
    height: 460px;
    vertical-align: baseline;
    width: 660px
    }
.calibre141 {
    height: 833px;
    vertical-align: baseline;
    width: 661px
    }
.calibre142 {
    height: 416px;
    vertical-align: baseline;
    width: 333px
    }
.calibre143 {
    height: 436px;
    vertical-align: baseline;
    width: 333px
    }
.calibre144 {
    height: 65px;
    vertical-align: baseline;
    width: 564px
    }
.calibre145 {
    height: 114px;
    vertical-align: baseline;
    width: 652px
    }
.calibre146 {
    height: 483px;
    vertical-align: baseline;
    width: 650px
    }
.calibre147 {
    height: 178px;
    vertical-align: baseline;
    width: 491px
    }
.calibre148 {
    height: 415px;
    vertical-align: baseline;
    width: 522px
    }
.calibre149 {
    height: 388px;
    vertical-align: baseline;
    width: 650px
    }
.calibre15 {
    height: 1229px;
    vertical-align: baseline;
    width: 998px
    }
.calibre150 {
    height: 250px;
    vertical-align: baseline;
    width: 659px
    }
.calibre151 {
    height: 693px;
    vertical-align: baseline;
    width: 659px
    }
.calibre152 {
    height: 88px;
    vertical-align: baseline;
    width: 638px
    }
.calibre153 {
    height: 158px;
    vertical-align: baseline;
    width: 649px
    }
.calibre154 {
    height: 205px;
    vertical-align: baseline;
    width: 554px
    }
.calibre155 {
    height: 61px;
    vertical-align: baseline;
    width: 377px
    }
.calibre156 {
    height: 155px;
    vertical-align: baseline;
    width: 576px
    }
.calibre157 {
    height: 65px;
    vertical-align: baseline;
    width: 554px
    }
.calibre158 {
    height: 297px;
    vertical-align: baseline;
    width: 438px
    }
.calibre159 {
    height: 111px;
    vertical-align: baseline;
    width: 630px
    }
.calibre16 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 3em 0 0
    }
.calibre160 {
    height: 366px;
    vertical-align: baseline;
    width: 658px
    }
.calibre161 {
    height: 86px;
    vertical-align: baseline;
    width: 483px
    }
.calibre162 {
    height: 135px;
    vertical-align: baseline;
    width: 523px
    }
.calibre163 {
    height: 648px;
    vertical-align: baseline;
    width: 661px
    }
.calibre164 {
    height: 620px;
    vertical-align: baseline;
    width: 661px
    }
.calibre165 {
    height: 368px;
    vertical-align: baseline;
    width: 557px
    }
.calibre166 {
    height: 180px;
    vertical-align: baseline;
    width: 619px
    }
.calibre167 {
    height: 132px;
    vertical-align: baseline;
    width: 556px
    }
.calibre168 {
    height: 203px;
    vertical-align: baseline;
    width: 346px
    }
.calibre169 {
    height: 297px;
    vertical-align: baseline;
    width: 661px
    }
.calibre17 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre170 {
    height: 294px;
    vertical-align: baseline;
    width: 660px
    }
.calibre171 {
    height: 87px;
    vertical-align: baseline;
    width: 608px
    }
.calibre172 {
    height: 134px;
    vertical-align: baseline;
    width: 660px
    }
.calibre173 {
    height: 63px;
    vertical-align: baseline;
    width: 427px
    }
.calibre174 {
    height: 513px;
    vertical-align: baseline;
    width: 586px
    }
.calibre175 {
    height: 368px;
    vertical-align: baseline;
    width: 586px
    }
.calibre176 {
    height: 645px;
    vertical-align: baseline;
    width: 660px
    }
.calibre177 {
    height: 45px;
    vertical-align: baseline;
    width: 429px
    }
.calibre178 {
    height: 574px;
    vertical-align: baseline;
    width: 607px
    }
.calibre179 {
    height: 87px;
    vertical-align: baseline;
    width: 637px
    }
.calibre18 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 10pt 0 0
    }
.calibre180 {
    height: 135px;
    vertical-align: baseline;
    width: 547px
    }
.calibre181 {
    height: 601px;
    vertical-align: baseline;
    width: 586px
    }
.calibre182 {
    height: 203px;
    vertical-align: baseline;
    width: 564px
    }
.calibre183 {
    height: 111px;
    vertical-align: baseline;
    width: 440px
    }
.calibre184 {
    height: 111px;
    vertical-align: baseline;
    width: 554px
    }
.calibre185 {
    height: 63px;
    vertical-align: baseline;
    width: 660px
    }
.calibre186 {
    height: 203px;
    vertical-align: baseline;
    width: 637px
    }
.calibre187 {
    height: 64px;
    vertical-align: baseline;
    width: 660px
    }
.calibre188 {
    height: 64px;
    vertical-align: baseline;
    width: 659px
    }
.calibre189 {
    height: 250px;
    vertical-align: baseline;
    width: 535px
    }
.calibre19 {
    color: #0083AE
    }
.calibre190 {
    height: 341px;
    vertical-align: baseline;
    width: 513px
    }
.calibre191 {
    height: 336px;
    vertical-align: baseline;
    width: 620px
    }
.calibre192 {
    height: 88px;
    vertical-align: baseline;
    width: 555px
    }
.calibre193 {
    height: 318px;
    vertical-align: baseline;
    width: 629px
    }
.calibre194 {
    height: 595px;
    vertical-align: baseline;
    width: 619px
    }
.calibre195 {
    height: 584px;
    vertical-align: baseline;
    width: 619px
    }
.calibre196 {
    height: 133px;
    vertical-align: baseline;
    width: 607px
    }
.calibre197 {
    height: 88px;
    vertical-align: baseline;
    width: 658px
    }
.calibre198 {
    height: 42px;
    vertical-align: baseline;
    width: 638px
    }
.calibre199 {
    height: 203px;
    vertical-align: baseline;
    width: 427px
    }
.calibre2 {
    font-size: 1.29167em;
    line-height: 1.2
    }
.calibre20 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 5pt 0 0
    }
.calibre200 {
    height: 225px;
    vertical-align: baseline;
    width: 555px
    }
.calibre201 {
    height: 42px;
    vertical-align: baseline;
    width: 543px
    }
.calibre202 {
    height: 41px;
    vertical-align: baseline;
    width: 648px
    }
.calibre203 {
    height: 40px;
    vertical-align: baseline;
    width: 588px
    }
.calibre204 {
    height: 40px;
    vertical-align: baseline;
    width: 609px
    }
.calibre205 {
    height: 391px;
    vertical-align: baseline;
    width: 347px
    }
.calibre206 {
    height: 224px;
    vertical-align: baseline;
    width: 494px
    }
.calibre207 {
    height: 180px;
    vertical-align: baseline;
    width: 661px
    }
.calibre208 {
    height: 222px;
    vertical-align: baseline;
    width: 608px
    }
.calibre209 {
    height: 226px;
    vertical-align: baseline;
    width: 629px
    }
.calibre21 {
    font-family: monospace
    }
.calibre210 {
    height: 40px;
    vertical-align: baseline;
    width: 503px
    }
.calibre211 {
    height: 110px;
    vertical-align: baseline;
    width: 406px
    }
.calibre212 {
    height: 87px;
    vertical-align: baseline;
    width: 375px
    }
.calibre213 {
    height: 344px;
    vertical-align: baseline;
    width: 598px
    }
.calibre214 {
    height: 263px;
    vertical-align: baseline;
    width: 533px
    }
.calibre215 {
    height: 248px;
    vertical-align: baseline;
    width: 608px
    }
.calibre216 {
    height: 133px;
    vertical-align: baseline;
    width: 585px
    }
.calibre217 {
    height: 582px;
    vertical-align: baseline;
    width: 608px
    }
.calibre218 {
    height: 482px;
    vertical-align: baseline;
    width: 608px
    }
.calibre219 {
    height: 41px;
    vertical-align: baseline;
    width: 419px
    }
.calibre22 {
    display: block;
    text-indent: 0;
    margin: 9pt 0 0
    }
.calibre220 {
    height: 132px;
    vertical-align: baseline;
    width: 526px
    }
.calibre221 {
    height: 84px;
    vertical-align: baseline;
    width: 460px
    }
.calibre222 {
    height: 287px;
    vertical-align: baseline;
    width: 622px
    }
.calibre223 {
    height: 156px;
    vertical-align: baseline;
    width: 526px
    }
.calibre224 {
    height: 134px;
    vertical-align: baseline;
    width: 585px
    }
.calibre225 {
    height: 204px;
    vertical-align: baseline;
    width: 525px
    }
.calibre226 {
    height: 41px;
    vertical-align: baseline;
    width: 524px
    }
.calibre227 {
    height: 201px;
    vertical-align: baseline;
    width: 526px
    }
.calibre228 {
    height: 134px;
    vertical-align: baseline;
    width: 290px
    }
.calibre229 {
    height: 178px;
    vertical-align: baseline;
    width: 471px
    }
.calibre23 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 4pt 0 0
    }
.calibre230 {
    height: 157px;
    vertical-align: baseline;
    width: 378px
    }
.calibre231 {
    height: 280px;
    vertical-align: baseline;
    width: 637px
    }
.calibre232 {
    height: 87px;
    vertical-align: baseline;
    width: 490px
    }
.calibre233 {
    height: 552px;
    vertical-align: baseline;
    width: 608px
    }
.calibre234 {
    height: 599px;
    vertical-align: baseline;
    width: 608px
    }
.calibre235 {
    height: 544px;
    vertical-align: baseline;
    width: 441px
    }
.calibre236 {
    height: 38px;
    vertical-align: baseline;
    width: 639px
    }
.calibre237 {
    height: 201px;
    vertical-align: baseline;
    width: 379px
    }
.calibre238 {
    height: 202px;
    vertical-align: baseline;
    width: 379px
    }
.calibre239 {
    height: 41px;
    vertical-align: baseline;
    width: 642px
    }
.calibre24 {
    height: 10px;
    vertical-align: baseline;
    width: 10px
    }
.calibre240 {
    height: 505px;
    vertical-align: baseline;
    width: 608px
    }
.calibre241 {
    height: 138px;
    vertical-align: baseline;
    width: 665px
    }
.calibre242 {
    height: 412px;
    vertical-align: baseline;
    width: 659px
    }
.calibre243 {
    height: 458px;
    vertical-align: baseline;
    width: 660px
    }
.calibre244 {
    height: 61px;
    vertical-align: baseline;
    width: 387px
    }
.calibre245 {
    height: 248px;
    vertical-align: baseline;
    width: 355px
    }
.calibre246 {
    height: 202px;
    vertical-align: baseline;
    width: 428px
    }
.calibre247 {
    height: 429px;
    vertical-align: baseline;
    width: 428px
    }
.calibre248 {
    height: 174px;
    vertical-align: baseline;
    width: 348px
    }
.calibre249 {
    height: 201px;
    vertical-align: baseline;
    width: 347px
    }
.calibre25 {
    display: block;
    text-indent: 0;
    margin: 6pt 0 0
    }
.calibre250 {
    height: 382px;
    vertical-align: baseline;
    width: 347px
    }
.calibre251 {
    height: 201px;
    vertical-align: baseline;
    width: 607px
    }
.calibre252 {
    height: 85px;
    vertical-align: baseline;
    width: 618px
    }
.calibre253 {
    height: 201px;
    vertical-align: baseline;
    width: 452px
    }
.calibre254 {
    height: 201px;
    vertical-align: baseline;
    width: 565px
    }
.calibre255 {
    height: 134px;
    vertical-align: baseline;
    width: 658px
    }
.calibre256 {
    height: 204px;
    vertical-align: baseline;
    width: 576px
    }
.calibre257 {
    height: 88px;
    vertical-align: baseline;
    width: 575px
    }
.calibre258 {
    height: 87px;
    vertical-align: baseline;
    width: 575px
    }
.calibre259 {
    height: 116px;
    vertical-align: baseline;
    width: 658px
    }
.calibre26 {
    font-size: 0.75em
    }
.calibre260 {
    height: 110px;
    vertical-align: baseline;
    width: 627px
    }
.calibre261 {
    height: 42px;
    vertical-align: baseline;
    width: 364px
    }
.calibre262 {
    height: 64px;
    vertical-align: baseline;
    width: 503px
    }
.calibre263 {
    height: 110px;
    vertical-align: baseline;
    width: 596px
    }
.calibre264 {
    height: 134px;
    vertical-align: baseline;
    width: 596px
    }
.calibre265 {
    height: 535px;
    vertical-align: baseline;
    width: 660px
    }
.calibre266 {
    height: 441px;
    vertical-align: baseline;
    width: 660px
    }
.calibre267 {
    height: 41px;
    vertical-align: baseline;
    width: 597px
    }
.calibre268 {
    height: 228px;
    vertical-align: baseline;
    width: 640px
    }
.calibre269 {
    height: 392px;
    vertical-align: baseline;
    width: 524px
    }
.calibre27 {
    color: #0C8140
    }
.calibre270 {
    height: 201px;
    vertical-align: baseline;
    width: 355px
    }
.calibre271 {
    height: 110px;
    vertical-align: baseline;
    width: 342px
    }
.calibre272 {
    height: 86px;
    vertical-align: baseline;
    width: 313px
    }
.calibre273 {
    height: 64px;
    vertical-align: baseline;
    width: 313px
    }
.calibre274 {
    height: 87px;
    vertical-align: baseline;
    width: 533px
    }
.calibre275 {
    height: 157px;
    vertical-align: baseline;
    width: 649px
    }
.calibre276 {
    height: 86px;
    vertical-align: baseline;
    width: 385px
    }
.calibre277 {
    height: 87px;
    vertical-align: baseline;
    width: 658px
    }
.calibre278 {
    height: 131px;
    vertical-align: baseline;
    width: 431px
    }
.calibre279 {
    height: 249px;
    vertical-align: baseline;
    width: 648px
    }
.calibre28 {
    color: #343896
    }
.calibre280 {
    height: 180px;
    vertical-align: baseline;
    width: 576px
    }
.calibre281 {
    height: 250px;
    vertical-align: baseline;
    width: 534px
    }
.calibre282 {
    height: 157px;
    vertical-align: baseline;
    width: 576px
    }
.calibre283 {
    height: 271px;
    vertical-align: baseline;
    width: 492px
    }
.calibre284 {
    height: 271px;
    vertical-align: baseline;
    width: 608px
    }
.calibre285 {
    height: 65px;
    vertical-align: baseline;
    width: 559px
    }
.calibre286 {
    height: 183px;
    vertical-align: baseline;
    width: 542px
    }
.calibre287 {
    height: 64px;
    vertical-align: baseline;
    width: 355px
    }
.calibre288 {
    height: 156px;
    vertical-align: baseline;
    width: 543px
    }
.calibre289 {
    height: 204px;
    vertical-align: baseline;
    width: 564px
    }
.calibre29 {
    color: #9A3267
    }
.calibre290 {
    height: 415px;
    vertical-align: baseline;
    width: 661px
    }
.calibre291 {
    height: 88px;
    vertical-align: baseline;
    width: 617px
    }
.calibre292 {
    height: 88px;
    vertical-align: baseline;
    width: 375px
    }
.calibre293 {
    height: 38px;
    vertical-align: baseline;
    width: 547px
    }
.calibre294 {
    height: 577px;
    vertical-align: baseline;
    width: 576px
    }
.calibre295 {
    height: 752px;
    vertical-align: baseline;
    width: 642px
    }
.calibre296 {
    height: 576px;
    vertical-align: baseline;
    width: 659px
    }
.calibre297 {
    height: 208px;
    vertical-align: baseline;
    width: 417px
    }
.calibre298 {
    height: 132px;
    vertical-align: baseline;
    width: 589px
    }
.calibre299 {
    height: 181px;
    vertical-align: baseline;
    width: 659px
    }
.calibre3 {
    display: block;
    text-indent: 1em;
    margin: 2em 0 0
    }
.calibre30 {
    display: block;
    text-indent: 1em;
    margin: 10pt 0 0
    }
.calibre300 {
    height: 61px;
    vertical-align: baseline;
    width: 430px
    }
.calibre301 {
    height: 65px;
    vertical-align: baseline;
    width: 522px
    }
.calibre302 {
    height: 63px;
    vertical-align: baseline;
    width: 335px
    }
.calibre303 {
    height: 63px;
    vertical-align: baseline;
    width: 336px
    }
.calibre304 {
    height: 111px;
    vertical-align: baseline;
    width: 503px
    }
.calibre305 {
    height: 204px;
    vertical-align: baseline;
    width: 589px
    }
.calibre306 {
    height: 277px;
    vertical-align: baseline;
    width: 660px
    }
.calibre307 {
    height: 250px;
    vertical-align: baseline;
    width: 304px
    }
.calibre308 {
    height: 64px;
    vertical-align: baseline;
    width: 312px
    }
.calibre309 {
    height: 110px;
    vertical-align: baseline;
    width: 452px
    }
.calibre31 {
    color: #801417
    }
.calibre310 {
    height: 64px;
    vertical-align: baseline;
    width: 471px
    }
.calibre311 {
    height: 94px;
    vertical-align: baseline;
    width: 606px
    }
.calibre312 {
    height: 40px;
    vertical-align: baseline;
    width: 658px
    }
.calibre313 {
    height: 88px;
    vertical-align: baseline;
    width: 659px
    }
.calibre314 {
    height: 321px;
    vertical-align: baseline;
    width: 650px
    }
.calibre315 {
    height: 377px;
    vertical-align: baseline;
    width: 600px
    }
.calibre316 {
    height: 201px;
    vertical-align: baseline;
    width: 660px
    }
.calibre317 {
    height: 204px;
    vertical-align: baseline;
    width: 587px
    }
.calibre318 {
    height: 647px;
    vertical-align: baseline;
    width: 648px
    }
.calibre319 {
    height: 436px;
    vertical-align: baseline;
    width: 587px
    }
.calibre32 {
    height: 334px;
    vertical-align: baseline;
    width: 793px
    }
.calibre320 {
    height: 185px;
    vertical-align: baseline;
    width: 547px
    }
.calibre321 {
    height: 248px;
    vertical-align: baseline;
    width: 659px
    }
.calibre322 {
    height: 227px;
    vertical-align: baseline;
    width: 493px
    }
.calibre323 {
    height: 88px;
    vertical-align: baseline;
    width: 660px
    }
.calibre324 {
    height: 88px;
    vertical-align: baseline;
    width: 589px
    }
.calibre325 {
    height: 1052px;
    vertical-align: baseline;
    width: 660px
    }
.calibre326 {
    height: 388px;
    vertical-align: baseline;
    width: 662px
    }
.calibre327 {
    height: 110px;
    vertical-align: baseline;
    width: 659px
    }
.calibre328 {
    height: 227px;
    vertical-align: baseline;
    width: 660px
    }
.calibre329 {
    height: 133px;
    vertical-align: baseline;
    width: 459px
    }
.calibre33 {
    color: #3853A4
    }
.calibre330 {
    height: 110px;
    vertical-align: baseline;
    width: 292px
    }
.calibre331 {
    height: 157px;
    vertical-align: baseline;
    width: 313px
    }
.calibre332 {
    height: 250px;
    vertical-align: baseline;
    width: 471px
    }
.calibre333 {
    height: 369px;
    vertical-align: baseline;
    width: 660px
    }
.calibre334 {
    height: 110px;
    vertical-align: baseline;
    width: 471px
    }
.calibre335 {
    height: 367px;
    vertical-align: baseline;
    width: 650px
    }
.calibre336 {
    height: 87px;
    vertical-align: baseline;
    width: 544px
    }
.calibre337 {
    height: 372px;
    vertical-align: baseline;
    width: 650px
    }
.calibre338 {
    height: 41px;
    vertical-align: baseline;
    width: 509px
    }
.calibre339 {
    height: 205px;
    vertical-align: baseline;
    width: 440px
    }
.calibre34 {
    color: #F27786
    }
.calibre340 {
    height: 41px;
    vertical-align: baseline;
    width: 653px
    }
.calibre341 {
    height: 205px;
    vertical-align: baseline;
    width: 449px
    }
.calibre342 {
    height: 112px;
    vertical-align: baseline;
    width: 367px
    }
.calibre343 {
    height: 227px;
    vertical-align: baseline;
    width: 514px
    }
.calibre344 {
    height: 251px;
    vertical-align: baseline;
    width: 659px
    }
.calibre345 {
    height: 218px;
    vertical-align: baseline;
    width: 649px
    }
.calibre346 {
    height: 64px;
    vertical-align: baseline;
    width: 523px
    }
.calibre347 {
    height: 41px;
    vertical-align: baseline;
    width: 523px
    }
.calibre348 {
    height: 41px;
    vertical-align: baseline;
    width: 522px
    }
.calibre349 {
    height: 65px;
    vertical-align: baseline;
    width: 533px
    }
.calibre35 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 6pt 0 0
    }
.calibre350 {
    height: 252px;
    vertical-align: baseline;
    width: 659px
    }
.calibre351 {
    height: 577px;
    vertical-align: baseline;
    width: 660px
    }
.calibre352 {
    height: 274px;
    vertical-align: baseline;
    width: 661px
    }
.calibre353 {
    height: 64px;
    vertical-align: baseline;
    width: 449px
    }
.calibre354 {
    height: 111px;
    vertical-align: baseline;
    width: 659px
    }
.calibre355 {
    height: 157px;
    vertical-align: baseline;
    width: 659px
    }
.calibre356 {
    height: 294px;
    vertical-align: baseline;
    width: 512px
    }
.calibre357 {
    height: 41px;
    vertical-align: baseline;
    width: 449px
    }
.calibre358 {
    height: 180px;
    vertical-align: baseline;
    width: 470px
    }
.calibre359 {
    height: 296px;
    vertical-align: baseline;
    width: 471px
    }
.calibre36 {
    color: #98351F
    }
.calibre360 {
    height: 320px;
    vertical-align: baseline;
    width: 556px
    }
.calibre361 {
    height: 274px;
    vertical-align: baseline;
    width: 659px
    }
.calibre362 {
    height: 227px;
    vertical-align: baseline;
    width: 556px
    }
.calibre363 {
    height: 554px;
    vertical-align: baseline;
    width: 659px
    }
.calibre364 {
    height: 112px;
    vertical-align: baseline;
    width: 430px
    }
.calibre365 {
    height: 366px;
    vertical-align: baseline;
    width: 439px
    }
.calibre366 {
    height: 133px;
    vertical-align: baseline;
    width: 565px
    }
.calibre367 {
    height: 366px;
    vertical-align: baseline;
    width: 576px
    }
.calibre368 {
    height: 136px;
    vertical-align: baseline;
    width: 639px
    }
.calibre369 {
    height: 87px;
    vertical-align: baseline;
    width: 343px
    }
.calibre37 {
    display: block;
    text-indent: 1em;
    margin: 6pt 0 0
    }
.calibre370 {
    height: 88px;
    vertical-align: baseline;
    width: 630px
    }
.calibre371 {
    height: 276px;
    vertical-align: baseline;
    width: 439px
    }
.calibre372 {
    height: 87px;
    vertical-align: baseline;
    width: 567px
    }
.calibre373 {
    height: 42px;
    vertical-align: baseline;
    width: 661px
    }
.calibre374 {
    height: 180px;
    vertical-align: baseline;
    width: 472px
    }
.calibre375 {
    height: 41px;
    vertical-align: baseline;
    width: 661px
    }
.calibre376 {
    height: 437px;
    vertical-align: baseline;
    width: 491px
    }
.calibre377 {
    height: 110px;
    vertical-align: baseline;
    width: 503px
    }
.calibre378 {
    height: 182px;
    vertical-align: baseline;
    width: 661px
    }
.calibre379 {
    height: 88px;
    vertical-align: baseline;
    width: 596px
    }
.calibre38 {
    display: block;
    text-indent: 0;
    margin: 10pt 0 0
    }
.calibre380 {
    height: 133px;
    vertical-align: baseline;
    width: 546px
    }
.calibre381 {
    height: 367px;
    vertical-align: baseline;
    width: 585px
    }
.calibre382 {
    height: 88px;
    vertical-align: baseline;
    width: 535px
    }
.calibre383 {
    height: 119px;
    vertical-align: baseline;
    width: 544px
    }
.calibre384 {
    height: 513px;
    vertical-align: baseline;
    width: 607px
    }
.calibre385 {
    height: 418px;
    vertical-align: baseline;
    width: 607px
    }
.calibre386 {
    height: 84px;
    vertical-align: baseline;
    width: 568px
    }
.calibre387 {
    height: 677px;
    vertical-align: baseline;
    width: 660px
    }
.calibre388 {
    height: 506px;
    vertical-align: baseline;
    width: 660px
    }
.calibre389 {
    height: 513px;
    vertical-align: baseline;
    width: 630px
    }
.calibre39 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 10pt 0 0
    }
.calibre390 {
    height: 256px;
    vertical-align: baseline;
    width: 630px
    }
.calibre391 {
    height: 294px;
    vertical-align: baseline;
    width: 495px
    }
.calibre392 {
    height: 364px;
    vertical-align: baseline;
    width: 389px
    }
.calibre393 {
    height: 110px;
    vertical-align: baseline;
    width: 409px
    }
.calibre394 {
    height: 443px;
    vertical-align: baseline;
    width: 597px
    }
.calibre395 {
    height: 274px;
    vertical-align: baseline;
    width: 597px
    }
.calibre396 {
    height: 482px;
    vertical-align: baseline;
    width: 460px
    }
.calibre397 {
    height: 134px;
    vertical-align: baseline;
    width: 599px
    }
.calibre398 {
    height: 514px;
    vertical-align: baseline;
    width: 661px
    }
.calibre399 {
    height: 366px;
    vertical-align: baseline;
    width: 661px
    }
.calibre4 {
    display: block;
    text-indent: 1em;
    margin: 4pt 0 0
    }
.calibre40 {
    height: 570px;
    vertical-align: baseline;
    width: 982px
    }
.calibre400 {
    height: 419px;
    vertical-align: baseline;
    width: 661px
    }
.calibre401 {
    height: 344px;
    vertical-align: baseline;
    width: 661px
    }
.calibre402 {
    height: 180px;
    vertical-align: baseline;
    width: 648px
    }
.calibre403 {
    height: 227px;
    vertical-align: baseline;
    width: 658px
    }
.calibre41 {
    height: 381px;
    vertical-align: baseline;
    width: 830px
    }
.calibre42 {
    height: 230px;
    vertical-align: baseline;
    width: 667px
    }
.calibre43 {
    height: 619px;
    vertical-align: baseline;
    width: 1272px
    }
.calibre44 {
    height: 306px;
    vertical-align: baseline;
    width: 726px
    }
.calibre45 {
    height: 376px;
    vertical-align: baseline;
    width: 726px
    }
.calibre46 {
    height: 250px;
    vertical-align: baseline;
    width: 726px
    }
.calibre47 {
    height: 502px;
    vertical-align: baseline;
    width: 1185px
    }
.calibre48 {
    height: 340px;
    vertical-align: baseline;
    width: 690px
    }
.calibre49 {
    display: block;
    text-indent: 0;
    margin: 4pt 0 0
    }
.calibre5 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 1em 0 0
    }
.calibre50 {
    height: 458px;
    vertical-align: baseline;
    width: 899px
    }
.calibre51 {
    height: 909px;
    vertical-align: baseline;
    width: 1028px
    }
.calibre52 {
    height: 645px;
    vertical-align: baseline;
    width: 1026px
    }
.calibre53 {
    height: 464px;
    vertical-align: baseline;
    width: 961px
    }
.calibre54 {
    height: 1050px;
    vertical-align: baseline;
    width: 737px
    }
.calibre55 {
    height: 558px;
    vertical-align: baseline;
    width: 1200px
    }
.calibre56 {
    height: 302px;
    vertical-align: baseline;
    width: 456px
    }
.calibre57 {
    height: 308px;
    vertical-align: baseline;
    width: 167px
    }
.calibre58 {
    height: 572px;
    vertical-align: baseline;
    width: 955px
    }
.calibre59 {
    height: 501px;
    vertical-align: baseline;
    width: 1254px
    }
.calibre6 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.calibre60 {
    height: 475px;
    vertical-align: baseline;
    width: 700px
    }
.calibre61 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre62 {
    font-size: 0.83333em
    }
.calibre63 {
    font-size: 1.2em
    }
.calibre64 {
    height: 671px;
    vertical-align: baseline;
    width: 1189px
    }
.calibre65 {
    height: 355px;
    vertical-align: baseline;
    width: 893px
    }
.calibre66 {
    height: 647px;
    vertical-align: baseline;
    width: 562px
    }
.calibre67 {
    height: 392px;
    vertical-align: baseline;
    width: 600px
    }
.calibre68 {
    height: 552px;
    vertical-align: baseline;
    width: 1104px
    }
.calibre69 {
    display: block;
    text-indent: 0;
    margin: 2em 0 0
    }
.calibre7 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 7em 0 0
    }
.calibre70 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 8pt 0 0
    }
.calibre71 {
    display: block;
    text-align: left;
    text-indent: 0;
    margin: 2pt 0 0
    }
.calibre72 {
    height: 1117px;
    vertical-align: baseline;
    width: 841px
    }
.calibre73 {
    height: 1131px;
    vertical-align: baseline;
    width: 701px
    }
.calibre74 {
    height: 1129px;
    vertical-align: baseline;
    width: 779px
    }
.calibre75 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0
    }
.calibre76 {
    height: 158px;
    vertical-align: baseline;
    width: 460px
    }
.calibre77 {
    height: 41px;
    vertical-align: baseline;
    width: 578px
    }
.calibre78 {
    height: 41px;
    vertical-align: baseline;
    width: 385px
    }
.calibre79 {
    height: 113px;
    vertical-align: baseline;
    width: 394px
    }
.calibre8 {
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 8em 0 0
    }
.calibre80 {
    height: 113px;
    vertical-align: baseline;
    width: 304px
    }
.calibre81 {
    height: 322px;
    vertical-align: baseline;
    width: 502px
    }
.calibre82 {
    height: 178px;
    vertical-align: baseline;
    width: 544px
    }
.calibre83 {
    height: 225px;
    vertical-align: baseline;
    width: 544px
    }
.calibre84 {
    height: 41px;
    vertical-align: baseline;
    width: 437px
    }
.calibre85 {
    height: 177px;
    vertical-align: baseline;
    width: 505px
    }
.calibre86 {
    height: 64px;
    vertical-align: baseline;
    width: 395px
    }
.calibre87 {
    height: 64px;
    vertical-align: baseline;
    width: 585px
    }
.calibre88 {
    height: 88px;
    vertical-align: baseline;
    width: 610px
    }
.calibre89 {
    height: 157px;
    vertical-align: baseline;
    width: 575px
    }
.calibre9 {
    height: 28px;
    vertical-align: baseline;
    width: 216px
    }
.calibre90 {
    height: 134px;
    vertical-align: baseline;
    width: 491px
    }
.calibre91 {
    height: 41px;
    vertical-align: baseline;
    width: 636px
    }
.calibre92 {
    height: 41px;
    vertical-align: baseline;
    width: 470px
    }
.calibre93 {
    height: 458px;
    vertical-align: baseline;
    width: 555px
    }
.calibre94 {
    height: 61px;
    vertical-align: baseline;
    width: 417px
    }
.calibre95 {
    height: 111px;
    vertical-align: baseline;
    width: 470px
    }
.calibre96 {
    height: 644px;
    vertical-align: baseline;
    width: 652px
    }
.calibre97 {
    height: 111px;
    vertical-align: baseline;
    width: 638px
    }
.calibre98 {
    height: 111px;
    vertical-align: baseline;
    width: 365px
    }
.calibre99 {
    height: 134px;
    vertical-align: baseline;
    width: 533px
    }
.italic {
    font-style: italic
    }
.mbppagebreak {
    display: block;
    margin: 0
    }
