<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/head.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="初学Django服务端，并为多个小程序提供稳定的服务python 3.6.8Django==2.1.10gunicorn==19.9.0gevent==1.4.0supervisor==4.1.0">
<meta name="keywords" content="Nginx,Supervisor,Gunicorn,Django,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Django">
<meta property="og:url" content="http://xwjack.github.io/2020/03/18/Django/index.html">
<meta property="og:site_name" content="Mini灬哆啦">
<meta property="og:description" content="初学Django服务端，并为多个小程序提供稳定的服务python 3.6.8Django==2.1.10gunicorn==19.9.0gevent==1.4.0supervisor==4.1.0">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/1.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/27.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/26.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/6.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/8.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/7.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/5.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/4.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/9.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/10.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/11.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/12.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/13.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/19.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/20.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/21.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/22.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/23.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/14.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/15.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/16.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/17.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/18.png">
<meta property="og:image" content="http://xwjack.github.io/images/2020-03-18-Django/24.png">
<meta property="og:updated_time" content="2020-03-26T10:59:11.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django">
<meta name="twitter:description" content="初学Django服务端，并为多个小程序提供稳定的服务python 3.6.8Django==2.1.10gunicorn==19.9.0gevent==1.4.0supervisor==4.1.0">
<meta name="twitter:image" content="http://xwjack.github.io/images/2020-03-18-Django/1.png">






  <link rel="canonical" href="http://xwjack.github.io/2020/03/18/Django/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django | Mini灬哆啦</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80240532-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80240532-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4312600141d9e3d6b344aba925f03a57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mini灬哆啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwjack.github.io/2020/03/18/Django/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mini灬哆啦">
      <meta itemprop="description" content="It's only a matter of time">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mini灬哆啦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-18 11:25:14" itemprop="dateCreated datePublished" datetime="2020-03-18T11:25:14+08:00">2020-03-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-26 18:59:11" itemprop="dateModified" datetime="2020-03-26T18:59:11+08:00">2020-03-26</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/18/Django/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2020/03/18/Django/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初学Django服务端，并为多个小程序提供稳定的服务<br>python 3.6.8<br>Django==2.1.10<br>gunicorn==19.9.0<br>gevent==1.4.0<br>supervisor==4.1.0</p>
<a id="more"></a>
<h1 id="Django"><a href="#Django" class="headerlink" title="Django"></a><a href="https://docs.djangoproject.com/en/2.2/" target="_blank" rel="noopener">Django</a></h1><h2 id="REST"><a href="#REST" class="headerlink" title="REST"></a><a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" rel="noopener">REST</a></h2><h2 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h2><ol>
<li>settings: 基础配置</li>
<li>settings_debug：本地调试配置</li>
<li>settings_test：测试环境配置</li>
<li>settings_master：正式环境配置</li>
</ol>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><ul>
<li>mysqlclient：Django默认使用，使用了本地的mysqlclient的头文件（由于utf8mb4的原因没有使用）</li>
<li>PyMySQL：由python重写</li>
</ul>
<h3 id="自定义数据库路由"><a href="#自定义数据库路由" class="headerlink" title="自定义数据库路由"></a>自定义数据库路由</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line">DATABASE_APPS_MAPPING = &#123;</span><br><span class="line">    <span class="string">'applabel'</span>: <span class="string">'default'</span>,</span><br><span class="line">    <span class="string">'applabel'</span>: <span class="string">'master'</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 自定义数据库路由</span></span><br><span class="line">DATABASE_ROUTERS = [</span><br><span class="line">    <span class="string">'path.db_router.DatabaseAppsRouter'</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># db_router.py</span></span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"></span><br><span class="line">DATABASE_MAPPING = settings.DATABASE_APPS_MAPPING</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DatabaseAppsRouter</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A router to control all database operations on models for different</span></span><br><span class="line"><span class="string">    databases.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    In case an app is not set in settings.DATABASE_APPS_MAPPING, the router</span></span><br><span class="line"><span class="string">    will fallback to the `default` database.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Settings example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    DATABASE_APPS_MAPPING = &#123;'app1': 'db1', 'app2': 'db2'&#125;</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">db_for_read</span><span class="params">(self, model, **hints)</span>:</span></span><br><span class="line">        <span class="string">""""Point all read operations to the specific database."""</span></span><br><span class="line">        <span class="comment"># print('🍏', model._meta.app_label, 'read')</span></span><br><span class="line">        <span class="keyword">if</span> model._meta.app_label <span class="keyword">in</span> DATABASE_MAPPING:</span><br><span class="line">            <span class="keyword">return</span> DATABASE_MAPPING[model._meta.app_label]</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'default'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">db_for_write</span><span class="params">(self, model, **hints)</span>:</span></span><br><span class="line">        <span class="string">"""Point all write operations to the specific database."""</span></span><br><span class="line">        <span class="comment"># print('🍏', model._meta.app_label, 'write')</span></span><br><span class="line">        <span class="keyword">if</span> model._meta.app_label <span class="keyword">in</span> DATABASE_MAPPING:</span><br><span class="line">            <span class="keyword">return</span> DATABASE_MAPPING[model._meta.app_label]</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'default'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">allow_relation</span><span class="params">(self, obj1, obj2, **hints)</span>:</span></span><br><span class="line">        <span class="string">"""Allow any relation between apps that use the same database."""</span></span><br><span class="line">        <span class="comment"># print('🍏', obj1._meta.app_label, obj2._meta.app_label, 'relation')</span></span><br><span class="line">        db_obj1 = DATABASE_MAPPING.get(obj1._meta.app_label)</span><br><span class="line">        db_obj2 = DATABASE_MAPPING.get(obj2._meta.app_label)</span><br><span class="line">        <span class="keyword">if</span> db_obj1 <span class="keyword">and</span> db_obj2:</span><br><span class="line">            <span class="keyword">if</span> db_obj1 == db_obj2:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">db_for_migrate</span><span class="params">(self, db, app_label, model_name=None, **hints)</span>:</span></span><br><span class="line">        <span class="comment"># print('🍏', app_label, 'migrate')</span></span><br><span class="line">        <span class="keyword">if</span> db <span class="keyword">in</span> DATABASE_MAPPING.values():</span><br><span class="line">            <span class="keyword">return</span> DATABASE_MAPPING.get(app_label) == db</span><br><span class="line">        <span class="keyword">elif</span> app_label <span class="keyword">in</span> DATABASE_MAPPING:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<h3 id="utf8mb4无法设置"><a href="#utf8mb4无法设置" class="headerlink" title="utf8mb4无法设置"></a>utf8mb4无法设置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当本地mysql-client版本过低时，使用'charset': 'utf8mb4'无效时</span></span><br><span class="line"><span class="comment"># 需要加上'init_command': "set names utf8mb4",</span></span><br><span class="line"><span class="string">'default'</span>: &#123;</span><br><span class="line">   <span class="string">'NAME'</span>: <span class="string">'NAME'</span>,</span><br><span class="line">   <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">   <span class="string">'HOST'</span>: <span class="string">'HOST'</span>,</span><br><span class="line">   <span class="string">'PORT'</span>: <span class="string">'PORT'</span>,</span><br><span class="line">   <span class="string">'USER'</span>: <span class="string">'USER'</span>,</span><br><span class="line">   <span class="string">'PASSWORD'</span>: <span class="string">'PASSWORD'</span>,</span><br><span class="line">   <span class="string">'OPTIONS'</span>: &#123;</span><br><span class="line">       <span class="string">'charset'</span>: <span class="string">'utf8mb4'</span>,</span><br><span class="line">       <span class="string">'init_command'</span>: <span class="string">"set names utf8mb4"</span>,</span><br><span class="line">   &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># requirements.txt </span><br><span class="line"># Do not upgrade Django unless https://github.com/PyMySQL/PyMySQL/issues/790 has been resolved.</span><br><span class="line">Django==2.1.10</span><br><span class="line"># mysqlclient==1.4.2 由于服务器mysql连接器版本过低（部分头文件没有）</span><br><span class="line">PyMySQL==0.9.3</span><br></pre></td></tr></table></figure>
<h2 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h2><p>日志记录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义日志记录样式</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmojiLogFormatter</span><span class="params">(logging.Formatter)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">formatMessage</span><span class="params">(self, record)</span>:</span></span><br><span class="line">        emoji = <span class="string">''</span></span><br><span class="line">        <span class="keyword">if</span> record.levelno == logging.INFO:</span><br><span class="line">            emoji = <span class="string">'🍺'</span></span><br><span class="line">        <span class="keyword">elif</span> record.levelno == logging.WARNING:</span><br><span class="line">            emoji = <span class="string">'⚠️'</span></span><br><span class="line">        <span class="keyword">elif</span> record.levelno == logging.ERROR:</span><br><span class="line">            emoji = <span class="string">'❌'</span></span><br><span class="line">        <span class="keyword">elif</span> record.levelno == logging.DEBUG:</span><br><span class="line">            emoji = <span class="string">'🤟'</span></span><br><span class="line"></span><br><span class="line">        format_message = <span class="string">f'<span class="subst">&#123;emoji&#125;</span> <span class="subst">&#123;record.message&#125;</span>'</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># rewrite message</span></span><br><span class="line">        record.message = format_message</span><br><span class="line"></span><br><span class="line">        <span class="comment"># remove useless path</span></span><br><span class="line">        record.pathname = record.pathname.replace(settings.BASE_DIR + <span class="string">'/'</span>, <span class="string">''</span>)</span><br><span class="line">        <span class="keyword">if</span> record.pathname.startswith(<span class="string">'venv'</span>):</span><br><span class="line">            record.pathname = <span class="string">''</span></span><br><span class="line">            record.funcName = <span class="string">''</span></span><br><span class="line">            record.lineno = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        result = super().formatMessage(record)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 日志</span></span><br><span class="line">LOGGING = &#123;</span><br><span class="line">    <span class="string">'version'</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">'disable_existing_loggers'</span>: <span class="keyword">False</span>,</span><br><span class="line">    <span class="string">"formatters"</span>: &#123;</span><br><span class="line">        <span class="string">'default'</span>: &#123;</span><br><span class="line">            <span class="comment"># 自定义格式</span></span><br><span class="line">            <span class="string">'()'</span>: <span class="string">'corelib.loggings.formatters.EmojiLogFormatter'</span>,</span><br><span class="line">            <span class="string">'format'</span>: <span class="string">'[%(asctime)s][%(pathname)s(%(funcName)s):%(lineno)d]%(message)s'</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'handlers'</span>: &#123;</span><br><span class="line">        <span class="comment"># 默认的</span></span><br><span class="line">        <span class="string">'default'</span>: &#123;</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'INFO'</span>,</span><br><span class="line">            <span class="string">'class'</span>: <span class="string">'logging.handlers.RotatingFileHandler'</span>,  <span class="comment"># 按文件大小切割日志</span></span><br><span class="line">            <span class="string">'filename'</span>: LOG_FILE,  <span class="comment"># 日志文件</span></span><br><span class="line">            <span class="string">'formatter'</span>: <span class="string">'default'</span>,</span><br><span class="line">            <span class="string">'maxBytes'</span>: <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">50</span>,  <span class="comment"># 每个文件大小</span></span><br><span class="line">            <span class="string">'backupCount'</span>: <span class="number">0</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'rq'</span>: &#123;</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'INFO'</span>,</span><br><span class="line">            <span class="string">'class'</span>: <span class="string">'logging.handlers.RotatingFileHandler'</span>,</span><br><span class="line">            <span class="string">'filename'</span>: RQ_LOG_FILE,</span><br><span class="line">            <span class="string">'formatter'</span>: <span class="string">'default'</span>,</span><br><span class="line">            <span class="string">'maxBytes'</span>: <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">50</span>,</span><br><span class="line">            <span class="string">'backupCount'</span>: <span class="number">0</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'loggers'</span>: &#123;</span><br><span class="line">        <span class="comment"># root logger</span></span><br><span class="line">        <span class="string">''</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'default'</span>, ],</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'INFO'</span>,</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="keyword">True</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'django'</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'default'</span>],</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'INFO'</span>,</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="keyword">True</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'django.request'</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'default'</span>, ],</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'INFO'</span>,</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="keyword">False</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'django.server'</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'default'</span>, ],</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'INFO'</span>,</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="keyword">False</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'django.db.backends'</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'default'</span>],</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="keyword">False</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'rq_scheduler.scheduler'</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'rq'</span>, ],</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'INFO'</span>,</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="keyword">False</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"rq.worker"</span>: &#123;</span><br><span class="line">            <span class="string">"handlers"</span>: [<span class="string">"rq"</span>, ],</span><br><span class="line">            <span class="string">"level"</span>: <span class="string">"INFO"</span>,</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="keyword">False</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Sentry"><a href="#Sentry" class="headerlink" title="Sentry"></a>Sentry</h2><p>日志错误处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"><span class="comment"># 这里不使用SENTRY_DSN</span></span><br><span class="line">SENTRY_DSN_URL = <span class="string">'DSN_URL'</span></span><br><span class="line">sentry_sdk.init(</span><br><span class="line">    SENTRY_DSN_URL,</span><br><span class="line">    integrations=[</span><br><span class="line">        LoggingIntegration(level=logging.WARNING,</span><br><span class="line">                           event_level=logging.WARNING),</span><br><span class="line">        DjangoIntegration(),</span><br><span class="line">        RedisIntegration(),</span><br><span class="line">        RqIntegration(),</span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="Django-RQ"><a href="#Django-RQ" class="headerlink" title="Django RQ"></a><a href="https://github.com/rq/django-rq" target="_blank" rel="noopener">Django RQ</a></h2><h3 id="Redis-Queue"><a href="#Redis-Queue" class="headerlink" title="Redis Queue"></a><a href="https://github.com/rq/rq" target="_blank" rel="noopener">Redis Queue</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line">RQ = &#123;</span><br><span class="line">    <span class="comment"># 自定义Worker</span></span><br><span class="line">    <span class="string">'WORKER_CLASS'</span>: <span class="string">'corelib.rq.SentryWorker'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Sentry-amp-Worker"><a href="#Sentry-amp-Worker" class="headerlink" title="Sentry&amp;Worker"></a>Sentry&amp;Worker</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rq</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> sentry_sdk</span><br><span class="line"><span class="keyword">from</span> sentry_sdk.integrations.django <span class="keyword">import</span> DjangoIntegration</span><br><span class="line"><span class="keyword">from</span> sentry_sdk.integrations.rq <span class="keyword">import</span> RqIntegration</span><br><span class="line"><span class="keyword">from</span> sentry_sdk.integrations.redis <span class="keyword">import</span> RedisIntegration</span><br><span class="line"><span class="keyword">from</span> sentry_sdk.integrations.logging <span class="keyword">import</span> LoggingIntegration</span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SentryWorker</span><span class="params">(rq.Worker)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        super().__init__(*args, **kwargs)</span><br><span class="line">        sentry_sdk.init(</span><br><span class="line">            <span class="comment"># 如果使用SENTRY_DSN，会在最后的时候执行RQ自己的初始化，导致不能自定义，所以在settings中使用SENTRY_DSN_URL，然后在这里自己重新初始化</span></span><br><span class="line">            settings.SENTRY_DSN_URL,</span><br><span class="line">            integrations=[</span><br><span class="line">                LoggingIntegration(level=logging.WARNING,</span><br><span class="line">                                   event_level=logging.WARNING),</span><br><span class="line">                DjangoIntegration(),</span><br><span class="line">                RedisIntegration(),</span><br><span class="line">                RqIntegration(),</span><br><span class="line">            ]</span><br><span class="line">        )</span><br><span class="line">        self.log_result_lifespan = <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<h1 id="Gunicorn"><a href="#Gunicorn" class="headerlink" title="Gunicorn"></a>Gunicorn</h1><p><a href="https://en.wikipedia.org/wiki/Web_Server_Gateway_Interface" target="_blank" rel="noopener">WSGI</a></p>
<p>提高Django的并发，创建多个worker（即多个unix进程）</p>
<h2 id="Config"><a href="#Config" class="headerlink" title="Config"></a><a href="http://docs.gunicorn.org/en/latest/settings.html#settings" target="_blank" rel="noopener">Config</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gunicorn.conf.py</span></span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line">proc_name = <span class="string">'proc_name'</span></span><br><span class="line">bind = <span class="string">"0.0.0.0:8888"</span></span><br><span class="line">workers = multiprocessing.cpu_count() * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line"><span class="comment"># [Gevent](http://www.gevent.org/index.html) </span></span><br><span class="line"><span class="comment"># [协程](https://en.wikipedia.org/wiki/Coroutine)，单进程使用协程进行io异步提高并发</span></span><br><span class="line">worker_class = <span class="string">'gevent'</span></span><br><span class="line">worker_connections = <span class="number">2000</span> <span class="comment"># 最大连接数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pidfile = <span class="string">f'pids/<span class="subst">&#123;proc_name&#125;</span>.pid'</span></span><br><span class="line">accesslog = <span class="string">'logs/gunicorn.access.log'</span></span><br><span class="line">errorlog = <span class="string">'logs/gunicorn.error.log'</span></span><br></pre></td></tr></table></figure>
<h2 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Run gunicorn with config</span></span><br><span class="line">venv/bin/gunicorn proc_name.wsgi:application -c gunicorn.conf.py</span><br></pre></td></tr></table></figure>
<h1 id="Supervisor"><a href="#Supervisor" class="headerlink" title="Supervisor"></a>Supervisor</h1><p>进程管理，管理Gunicorn和RQ进程，检测异常退出，会自动重启。</p>
<h2 id="Config-1"><a href="#Config-1" class="headerlink" title="Config"></a><a href="http://supervisord.org/configuration.html" target="_blank" rel="noopener">Config</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">; Sample supervisor config file.</span><br><span class="line">;</span><br><span class="line">; For more information on the config file, please see:</span><br><span class="line">; http://supervisord.org/configuration.html</span><br><span class="line">;</span><br><span class="line">; Notes:</span><br><span class="line">;  - Shell expansion (&quot;~&quot; or &quot;$HOME&quot;) is not supported.  Environment</span><br><span class="line">;    variables can be expanded using this syntax: &quot;%(ENV_HOME)s&quot;.</span><br><span class="line">;  - Quotes around values are not supported, except in the case of</span><br><span class="line">;    the environment= options as shown below.</span><br><span class="line">;  - Comments must have a leading space: &quot;a=b ;comment&quot; not &quot;a=b;comment&quot;.</span><br><span class="line">;  - Command will be truncated if it looks like a config file comment, e.g.</span><br><span class="line">;    &quot;command=bash -c &apos;foo ; bar&apos;&quot; will truncate to &quot;command=bash -c &apos;foo &quot;.</span><br><span class="line">;</span><br><span class="line">; Warning:</span><br><span class="line">;  Paths throughout this example file use /tmp because it is available on most</span><br><span class="line">;  systems.  You will likely need to change these to locations more appropriate</span><br><span class="line">;  for your system.  Some systems periodically delete older files in /tmp.</span><br><span class="line">;  Notably, if the socket file defined in the [unix_http_server] section below</span><br><span class="line">;  is deleted, supervisorctl will be unable to connect to supervisord.</span><br><span class="line"></span><br><span class="line">[unix_http_server]</span><br><span class="line">file=socks/supervisor.sock   ; the path to the socket file</span><br><span class="line"></span><br><span class="line">[supervisord]</span><br><span class="line">logfile=logs/supervisord.log ; main log file; default $CWD/supervisord.log</span><br><span class="line">pidfile=pids/supervisord.pid ; supervisord pidfile; default supervisord.pid</span><br><span class="line"></span><br><span class="line">; The rpcinterface:supervisor section must remain in the config file for</span><br><span class="line">; RPC (supervisorctl/web interface) to work.  Additional interfaces may be</span><br><span class="line">; added by defining them in separate [rpcinterface:x] sections.</span><br><span class="line"></span><br><span class="line">[rpcinterface:supervisor]</span><br><span class="line">supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface</span><br><span class="line"></span><br><span class="line">; The supervisorctl section configures how supervisorctl will connect to</span><br><span class="line">; supervisord.  configure it match the settings in either the unix_http_server</span><br><span class="line">; or inet_http_server section.</span><br><span class="line"></span><br><span class="line">[supervisorctl]</span><br><span class="line">serverurl=unix://socks/supervisor.sock ; use a unix:// URL  for a unix socket</span><br><span class="line"></span><br><span class="line">; The sample program section below shows all possible program subsection values.</span><br><span class="line">; Create one or more &apos;real&apos; program: sections to be able to control them under</span><br><span class="line">; supervisor.</span><br><span class="line"></span><br><span class="line">[program:proc_name]</span><br><span class="line">command=venv/bin/gunicorn music_album_server.wsgi:application -c gunicorn.conf.py            ; the program (relative uses PATH, can take args)</span><br><span class="line">process_name=%(program_name)s ; process_name expr (default %(program_name)s)</span><br><span class="line">numprocs=1                    ; number of processes copies to start (def 1)</span><br><span class="line">autostart=true                ; start at supervisord start (default: true)</span><br><span class="line">startsecs=1                   ; # of secs prog must stay up to be running (def. 1)</span><br><span class="line">startretries=3                ; max # of serial start failures when starting (default 3)</span><br><span class="line">autorestart=true        ; when to restart if exited after running (def: unexpected)</span><br><span class="line">stopasgroup=true             ; send stop signal to the UNIX process group (default false)</span><br><span class="line">killasgroup=true             ; SIGKILL the UNIX process group (def false)</span><br><span class="line">redirect_stderr=true          ; redirect proc stderr to stdout (default false)</span><br><span class="line">stdout_logfile=logs/supervisord_server.log        ; stdout log path, NONE for none; default AUTO</span><br><span class="line">stderr_logfile=AUTO        ; stderr log path, NONE for none; default AUTO</span><br><span class="line">environment=DJANGO_SETTINGS_MODULE=&quot;proc_name.settings_test&quot;       ; process environment additions (def no adds)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[program:rqworker]</span><br><span class="line">command=venv/bin/python manage.py rqworker default</span><br><span class="line">process_name=%(program_name)s_%(process_num)02d ; process_name expr (default %(program_name)s)</span><br><span class="line">numprocs=10                    ; number of processes copies to start (def 1)</span><br><span class="line">startsecs=1                   ; # of secs prog must stay up to be running (def. 1)</span><br><span class="line">startretries=3                ; max # of serial start failures when starting (default 3)</span><br><span class="line">stopsignal=TERM               ; signal used to kill process (default TERM)</span><br><span class="line">autostart=true                ; start at supervisord start (default: true)</span><br><span class="line">autorestart=true        ; when to restart if exited after running (def: unexpected)</span><br><span class="line">stopasgroup=true             ; send stop signal to the UNIX process group (default false)</span><br><span class="line">killasgroup=true             ; SIGKILL the UNIX process group (def false)</span><br><span class="line">redirect_stderr=true          ; redirect proc stderr to stdout (default false)</span><br><span class="line">stdout_logfile=logs/supervisord_rqworker.log        ; stdout log path, NONE for none; default AUTO</span><br><span class="line">stderr_logfile=AUTO        ; stderr log path, NONE for none; default AUTO</span><br><span class="line">environment=DJANGO_SETTINGS_MODULE=&quot;proc_name.settings_test&quot;       ; process environment additions (def no adds)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">supervisord -c supervisord_test.conf</span><br><span class="line"></span><br><span class="line">supervisorctl -c supervisord_test.conf status</span><br><span class="line">supervisorctl -c supervisord_test.conf status proc_name</span><br><span class="line"></span><br><span class="line"><span class="comment"># Gunicorn推荐重启方式</span></span><br><span class="line">supervisorctl -c supervisord_test.conf signal HUP all</span><br><span class="line"></span><br><span class="line">supervisorctl -c supervisord_test.conf reload</span><br><span class="line"></span><br><span class="line">supervisorctl -c supervisord_test.conf restart</span><br><span class="line"></span><br><span class="line">supervisorctl -c supervisord_test.conf start</span><br></pre></td></tr></table></figure>
<p><img src="/images/2020-03-18-Django/1.png" alt=""></p>
<h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><p>由于历史原因，项目由PHP作为V1版本开发，V2版本全部迁移到Django，所以采用Nginx作为端口转发</p>
<h1 id="Fabric"><a href="#Fabric" class="headerlink" title="Fabric"></a>Fabric</h1><p>脚本作为CI/CD工具，更新服务器代码并重启服务器，好处是可以手动重启服务器，缺点是不自动化。</p>
<h1 id="AB测试"><a href="#AB测试" class="headerlink" title="AB测试"></a>AB测试</h1><p>被测试服务器信息</p>
<p><img src="/images/2020-03-18-Django/27.png" alt=""></p>
<p><img src="/images/2020-03-18-Django/26.png" alt=""></p>
<h2 id="单台服务器内网测试"><a href="#单台服务器内网测试" class="headerlink" title="单台服务器内网测试"></a>单台服务器内网测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gunicorn.conf.py</span></span><br><span class="line">workers = multiprocessing.cpu_count() * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">worker_class = <span class="string">'gevent'</span></span><br><span class="line">worker_connections = <span class="number">2000</span></span><br></pre></td></tr></table></figure>
<h3 id="直接返回JSON，无任何操作"><a href="#直接返回JSON，无任何操作" class="headerlink" title="直接返回JSON，无任何操作"></a>直接返回JSON，无任何操作</h3><h4 id="参数设置：-t-10-c-X"><a href="#参数设置：-t-10-c-X" class="headerlink" title="参数设置：-t 10 -c X"></a>参数设置：-t 10 -c X</h4><p><code>ab -H &#39;Accept-Encoding: gzip&#39; -t 10 -c X -r http://</code><br>QPS基本在1000以上，随着并发用户的量变多，平均用户等待时间变长。</p>
<div style="display:flex;justify-content:space-between;"><br><div><img src="/images/2020-03-18-Django/6.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/8.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/7.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/5.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/4.png" height="500"></div><br></div>

<h4 id="参数设置：-n-X-c-X"><a href="#参数设置：-n-X-c-X" class="headerlink" title="参数设置：-n X -c X"></a>参数设置：-n X -c X</h4><p><code>ab -H &#39;Accept-Encoding: gzip&#39; -n X -c X -r http://</code><br>QPS基本在800以上，随着并发用户的量变多，平均用户等待时间变长。</p>
<div style="display:flex;justify-content:space-between;"><br><div><img src="/images/2020-03-18-Django/9.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/10.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/11.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/12.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/13.png" height="500"></div><br></div>

<h3 id="数据库查询单条数据、Redis-get数据，返回JSON"><a href="#数据库查询单条数据、Redis-get数据，返回JSON" class="headerlink" title="数据库查询单条数据、Redis get数据，返回JSON"></a>数据库查询单条数据、Redis get数据，返回JSON</h3><h4 id="参数设置：-t-10-c-X-1"><a href="#参数设置：-t-10-c-X-1" class="headerlink" title="参数设置：-t 10 -c X"></a>参数设置：-t 10 -c X</h4><p><code>ab -H &#39;Accept-Encoding: gzip&#39; -t 10 -c X -r http://</code><br>QPS基本在250以上，随着并发用户的量变多，平均用户等待时间变长。</p>
<div style="display:flex;justify-content:space-between;"><br><div><img src="/images/2020-03-18-Django/19.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/20.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/21.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/22.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/23.png" height="500"></div><br></div>

<blockquote>
<p>这里虽然显示很多错误，但是Gunicorn日志中返回的都是200，原因不详</p>
</blockquote>
<h4 id="参数设置：-n-X-c-X-1"><a href="#参数设置：-n-X-c-X-1" class="headerlink" title="参数设置：-n X -c X"></a>参数设置：-n X -c X</h4><p><code>ab -H &#39;Accept-Encoding: gzip&#39; -n X -c X -r http://</code><br>QPS基本在250以上，随着并发用户的量变多，平均用户等待时间变长。</p>
<div style="display:flex;justify-content:space-between;"><br><div><img src="/images/2020-03-18-Django/14.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/15.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/16.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/17.png" height="500"></div><br><div><img src="/images/2020-03-18-Django/18.png" height="500"></div><br></div>

<blockquote>
<p>这里虽然显示很多错误，但是Gunicorn日志中返回的都是200，原因不详</p>
</blockquote>
<h2 id="LVS负载（轮询），Nginx，4台服务器"><a href="#LVS负载（轮询），Nginx，4台服务器" class="headerlink" title="LVS负载（轮询），Nginx，4台服务器"></a>LVS负载（轮询），Nginx，4台服务器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gunicorn.conf.py</span></span><br><span class="line">workers = multiprocessing.cpu_count() * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">worker_class = <span class="string">'gevent'</span></span><br><span class="line">worker_connections = <span class="number">2000</span></span><br></pre></td></tr></table></figure>
<h3 id="数据库查询单条数据、Redis-get数据，返回JSON-1"><a href="#数据库查询单条数据、Redis-get数据，返回JSON-1" class="headerlink" title="数据库查询单条数据、Redis get数据，返回JSON"></a>数据库查询单条数据、Redis get数据，返回JSON</h3><h4 id="参数设置：-t-10-c-1000"><a href="#参数设置：-t-10-c-1000" class="headerlink" title="参数设置：-t 10 -c 1000"></a>参数设置：-t 10 -c 1000</h4><p><img src="/images/2020-03-18-Django/24.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/Supervisor/" rel="tag"># Supervisor</a>
          
            <a href="/tags/Gunicorn/" rel="tag"># Gunicorn</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/Server/" rel="next" title="Server">
                <i class="fa fa-chevron-left"></i> Server
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="Mini灬哆啦" />
            
              <p class="site-author-name" itemprop="name">Mini灬哆啦</p>
              <p class="site-description motion-element" itemprop="description">It's only a matter of time</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XWJACK/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django"><span class="nav-number">1.</span> <span class="nav-text">Django</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#REST"><span class="nav-number">1.1.</span> <span class="nav-text">REST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Environment"><span class="nav-number">1.2.</span> <span class="nav-text">Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql"><span class="nav-number">1.3.</span> <span class="nav-text">Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义数据库路由"><span class="nav-number">1.3.1.</span> <span class="nav-text">自定义数据库路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utf8mb4无法设置"><span class="nav-number">1.3.2.</span> <span class="nav-text">utf8mb4无法设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logging"><span class="nav-number">1.4.</span> <span class="nav-text">Logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentry"><span class="nav-number">1.5.</span> <span class="nav-text">Sentry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-RQ"><span class="nav-number">1.6.</span> <span class="nav-text">Django RQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Queue"><span class="nav-number">1.6.1.</span> <span class="nav-text">Redis Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentry-amp-Worker"><span class="nav-number">1.6.2.</span> <span class="nav-text">Sentry&amp;Worker</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gunicorn"><span class="nav-number">2.</span> <span class="nav-text">Gunicorn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Config"><span class="nav-number">2.1.</span> <span class="nav-text">Config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run"><span class="nav-number">2.2.</span> <span class="nav-text">Run</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Supervisor"><span class="nav-number">3.</span> <span class="nav-text">Supervisor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Config-1"><span class="nav-number">3.1.</span> <span class="nav-text">Config</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx"><span class="nav-number">4.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fabric"><span class="nav-number">5.</span> <span class="nav-text">Fabric</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AB测试"><span class="nav-number">6.</span> <span class="nav-text">AB测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单台服务器内网测试"><span class="nav-number">6.1.</span> <span class="nav-text">单台服务器内网测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接返回JSON，无任何操作"><span class="nav-number">6.1.1.</span> <span class="nav-text">直接返回JSON，无任何操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数设置：-t-10-c-X"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">参数设置：-t 10 -c X</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数设置：-n-X-c-X"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">参数设置：-n X -c X</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库查询单条数据、Redis-get数据，返回JSON"><span class="nav-number">6.1.2.</span> <span class="nav-text">数据库查询单条数据、Redis get数据，返回JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数设置：-t-10-c-X-1"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">参数设置：-t 10 -c X</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数设置：-n-X-c-X-1"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">参数设置：-n X -c X</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS负载（轮询），Nginx，4台服务器"><span class="nav-number">6.2.</span> <span class="nav-text">LVS负载（轮询），Nginx，4台服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库查询单条数据、Redis-get数据，返回JSON-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">数据库查询单条数据、Redis get数据，返回JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数设置：-t-10-c-1000"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">参数设置：-t 10 -c 1000</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mini灬哆啦</span>

  

  
</div>












<a href="http://www.beian.miit.gov.cn" target='_blank'>京ICP备18053843号</a>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://s3.ssl.qhres.com/static/d1850e8da1da0b6b.css">
        <script src="https://s0.ssl.qhres.com/static/ac32b0163ec5f0c3.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XWJACK',
            repo: 'xwjack.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b1fe01f8c1aed22c0e78e5b65ac4793bb1433707',
            
                client_id: '63a97a6fabe1ee5265d1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
