<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/head.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GPUImage 学习。">
<meta name="keywords" content="iOS,Objective-C,Swift3.1.0,GPUImage 0.1.4,OpenGL ES 2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="GPUImage">
<meta property="og:url" content="http://xwjack.github.io/2017/10/25/GPUImage/index.html">
<meta property="og:site_name" content="Mini灬哆啦">
<meta property="og:description" content="GPUImage 学习。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-15T13:13:42.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPUImage">
<meta name="twitter:description" content="GPUImage 学习。">






  <link rel="canonical" href="http://xwjack.github.io/2017/10/25/GPUImage/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GPUImage | Mini灬哆啦</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80240532-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80240532-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4312600141d9e3d6b344aba925f03a57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mini灬哆啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwjack.github.io/2017/10/25/GPUImage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mini灬哆啦">
      <meta itemprop="description" content="It's only a matter of time">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mini灬哆啦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GPUImage
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-10-25 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-25T00:00:00+08:00">2017-10-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-15 21:13:42" itemprop="dateModified" datetime="2018-01-15T21:13:42+08:00">2018-01-15</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/25/GPUImage/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/25/GPUImage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>GPUImage</code> 学习。</p>
<a id="more"></a>
<h1 id="GPUImage"><a href="#GPUImage" class="headerlink" title="GPUImage"></a>GPUImage</h1><h2 id="GLProgram"><a href="#GLProgram" class="headerlink" title="GLProgram"></a>GLProgram</h2><p>主要负责着色器程序的编译链接。</p>
<h2 id="GPUImageInput"><a href="#GPUImageInput" class="headerlink" title="GPUImageInput"></a>GPUImageInput</h2><p>定义输入协议。</p>
<h2 id="GPUImageOutput"><a href="#GPUImageOutput" class="headerlink" title="GPUImageOutput"></a>GPUImageOutput</h2><p>定义输出对象，下面都是其子类。</p>
<ul>
<li>GPUImageVideoCamera (for live video from an iOS camera) </li>
<li>GPUImageStillCamera (for taking photos with the camera)</li>
<li>GPUImagePicture (for still images)</li>
<li>GPUImageMovie (for movies)</li>
</ul>
<h2 id="GPUImageContext"><a href="#GPUImageContext" class="headerlink" title="GPUImageContext"></a>GPUImageContext</h2><p>直接使用单例，管理GPUImage上下文，核心使用了<code>EAGLContext</code>。</p>
<h2 id="GPUImageVideoCamera"><a href="#GPUImageVideoCamera" class="headerlink" title="GPUImageVideoCamera"></a>GPUImageVideoCamera</h2><h3 id="availableVideoCVPixelFormatTypes"><a href="#availableVideoCVPixelFormatTypes" class="headerlink" title="availableVideoCVPixelFormatTypes"></a>availableVideoCVPixelFormatTypes</h3><table>
<thead>
<tr>
<th>Format</th>
<th>YUV</th>
<th>Discussion</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange</code></td>
<td>✅</td>
<td>Bi-Planar Component Y’CbCr 8-bit 4:2:0 <br> video-range (luma=[16,235] chroma=[16,240]). <br> baseAddr points to a big-endian CVPlanarPixelBufferInfo_YCbCrBiPlanar struct.</td>
</tr>
<tr>
<td><code>kCVPixelFormatType_420YpCbCr8BiPlanarFullRange</code></td>
<td>✅</td>
<td>Bi-Planar Component Y’CbCr 8-bit 4:2:0 <br> full-range (luma=[0,255] chroma=[1,255]). <br> baseAddr points to a big-endian CVPlanarPixelBufferInfo_YCbCrBiPlanar struct.</td>
</tr>
<tr>
<td><code>kCVPixelFormatType_32BGRA</code></td>
<td>❌</td>
<td>32 bit BGRA.</td>
</tr>
</tbody>
</table>
<h3 id="设置yuvConversionProgram"><a href="#设置yuvConversionProgram" class="headerlink" title="设置yuvConversionProgram"></a>设置<code>yuvConversionProgram</code></h3><p><code>runSynchronouslyOnVideoProcessingQueue</code>，由于切换了线程，使用<code>useImageProcessingContext</code>来重新设置当前上下文。</p>
<h3 id="GPUImageVideoCameraDelegate"><a href="#GPUImageVideoCameraDelegate" class="headerlink" title="GPUImageVideoCameraDelegate"></a>GPUImageVideoCameraDelegate</h3><p>原始帧回调，在这里获取的是系统的原始帧回调，优先于target处理。</p>
<h3 id="kCVImageBufferYCbCrMatrixKey"><a href="#kCVImageBufferYCbCrMatrixKey" class="headerlink" title="kCVImageBufferYCbCrMatrixKey"></a>kCVImageBufferYCbCrMatrixKey</h3><p>Describes the color matrix used for YCbCr to RGB conversion</p>
<p><code>CVBufferGetAttachment</code>获取颜色模式</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>kCVImageBufferYCbCrMatrix_ITU_R_601_4</td>
<td>The conversion matrix for standard digital television images (following the ITU R 601 standard).</td>
</tr>
</tbody>
</table>
<h3 id="YUV"><a href="#YUV" class="headerlink" title="YUV"></a>YUV</h3><p>GPUImage默认获取的格式就是YUV的。</p>
<h3 id="RGBA"><a href="#RGBA" class="headerlink" title="RGBA"></a>RGBA</h3><h1 id="OpenGL-ES"><a href="#OpenGL-ES" class="headerlink" title="OpenGL ES"></a>OpenGL ES</h1><h2 id="GLProgram-1"><a href="#GLProgram-1" class="headerlink" title="GLProgram"></a>GLProgram</h2><table>
<thead>
<tr>
<th>Function</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>glCreateProgram</code></td>
<td>创建一个着色器程序对象</td>
</tr>
<tr>
<td><code>glCreateShader</code></td>
<td>创建一个空着色器对象</td>
</tr>
<tr>
<td><code>glShaderSource</code></td>
<td>替换一个着色器对象的源程序</td>
</tr>
<tr>
<td><code>glCompileShader</code></td>
<td>编译一个着色器对象</td>
</tr>
<tr>
<td><code>glGetShaderiv</code></td>
<td>1. <code>GL_COMPILE_STATUS</code>检查编译状态 <br> 2. <code>GL_INFO_LOG_LENGTH</code>获取编译信息Log的长度 <br> 3. <code>GL_LINK_STATUS</code> 检查链接状态</td>
</tr>
<tr>
<td><code>glGetShaderInfoLog</code></td>
<td>获取编译信息Log</td>
</tr>
<tr>
<td><code>glAttachShader</code></td>
<td>关联一个着色器对象到一个着色器程序对象上面</td>
</tr>
<tr>
<td><code>glLinkProgram</code></td>
<td>链接一个着色器程序对象</td>
</tr>
<tr>
<td><code>glDeleteShader</code></td>
<td>删除一个着色器对象</td>
</tr>
<tr>
<td><code>glUseProgram</code></td>
<td>安装一个着色器程序对象</td>
</tr>
<tr>
<td><code>glDeleteProgram</code></td>
<td>删除一个着色器程序对象</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Function</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>glActiveTexture</code></td>
<td>选择一个活跃的纹理单元<code>GL_TEXTURE[i]</code></td>
</tr>
<tr>
<td><code>glBindAttribLocation</code></td>
<td>关联一个顶点属性到顶点变量</td>
</tr>
<tr>
<td><code>glEnableVertexAttribArray</code></td>
<td>enable一个定点属性数组</td>
</tr>
<tr>
<td><code>glGetUniformLocation</code></td>
<td>返回唯一变量的位置</td>
</tr>
<tr>
<td><code>glDeleteProgram</code></td>
<td>删除一个着色器程序对象</td>
</tr>
<tr>
<td><code>glDeleteProgram</code></td>
<td>删除一个着色器程序对象</td>
</tr>
<tr>
<td><code>glDeleteProgram</code></td>
<td>删除一个着色器程序对象</td>
</tr>
<tr>
<td><code>glDeleteProgram</code></td>
<td>删除一个着色器程序对象</td>
</tr>
<tr>
<td><code>glDeleteProgram</code></td>
<td>删除一个着色器程序对象</td>
</tr>
<tr>
<td><code>glDeleteProgram</code></td>
<td>删除一个着色器程序对象</td>
</tr>
</tbody>
</table>
<h2 id="OpenGL-Shading-Language"><a href="#OpenGL-Shading-Language" class="headerlink" title="OpenGL Shading Language"></a>OpenGL Shading Language</h2><p>OpenGL着色器语言。</p>
<blockquote>
<p>There are four main types: float, int, bool and sampler.</p>
</blockquote>
<ul>
<li>For the first three types, vector types are available:</li>
</ul>
<table>
<thead>
<tr>
<th>Type</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>vec2, vec3, vec4</td>
<td>2D, 3D and 4D floating point vector</td>
</tr>
<tr>
<td>ivec2, ivec3, ivec4</td>
<td>2D, 3D and 4D integer vector</td>
</tr>
<tr>
<td>bvec2, bvec3, bvec4</td>
<td>2D, 3D and 4D boolean vectors</td>
</tr>
</tbody>
</table>
<ul>
<li>For floats here are also matrix types:</li>
</ul>
<table>
<thead>
<tr>
<th>Type</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>mat2, mat3, mat4</td>
<td>2x2, 3x3, 4x4 floating point matrix</td>
</tr>
</tbody>
</table>
<ul>
<li>Samplers are types representing textures. They are used for texture sampling.</li>
</ul>
<table>
<thead>
<tr>
<th>Type</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>sampler1D, sampler2D, sampler3D</td>
<td>1D, 2D and 3D texture</td>
</tr>
<tr>
<td>samplerCube</td>
<td>Cube Map texture</td>
</tr>
<tr>
<td>sampler1Dshadow, sampler2Dshadow</td>
<td>1D and 2D depth-component texture</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Sampler types have to be uniform. They are not allowed to be declared as a non-uniform type. Here are the different sampler types</p>
</blockquote>
<ul>
<li>There are three types of inputs and outputs in a shader: uniforms, attributes and varyings.</li>
</ul>
<table>
<thead>
<tr>
<th>Type</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>uniform</code></td>
<td>Uniforms are values which do not change during a rendering, for example the light position or the light color. Uniforms are available in vertex and fragment shaders. Uniforms are read-only.</td>
</tr>
<tr>
<td><code>attribute</code></td>
<td>Attributes are only available in vertex shader and they are input values which change every vertex, for example the vertex position or normals. Attributes are read-only.</td>
</tr>
<tr>
<td><code>varying</code></td>
<td>Varyings are used for passing data from a vertex shader to a fragment shader. Varyings are (perspective correct) interpolated across the primitive. Varyings are read-only in fragment shader but are read- and writeable in vertex shader (but be careful, reading a varying type before writing to it will return an undefined value). If you want to use varyings you have to declare the same varying in your vertex shader and in your fragment shader.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>All uniform, attribute and varying types HAVE to be global. You are not allowed to specify a uniform/attribute/varying type in a function or a void.</p>
</blockquote>
<ul>
<li>Shader output:</li>
</ul>
<table>
<thead>
<tr>
<th>Type</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gl_Position</code></td>
<td>4D vector representing the final processed vertex position. Only available in vertex shader.</td>
</tr>
<tr>
<td><code>gl_FragColor</code></td>
<td>4D vector representing the final color which is written in the frame buffer. Only available in fragment shader.</td>
</tr>
<tr>
<td><code>gl_FragDepth</code></td>
<td>float representing the depth which is written in the depth buffer. Only available in fragment shader.</td>
</tr>
</tbody>
</table>
<ul>
<li>There are also many built-in function which can (and should) be used:</li>
</ul>
<table>
<thead>
<tr>
<th>Type</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dot</code></td>
<td>a simple dot product</td>
</tr>
<tr>
<td><code>cross</code></td>
<td>a simple cross product</td>
</tr>
<tr>
<td><code>texture2D</code></td>
<td>used for sampling a texture</td>
</tr>
<tr>
<td><code>normalize</code></td>
<td>normalize a vector</td>
</tr>
<tr>
<td><code>clamp</code></td>
<td>clamping a vector to a minimum and a maximum</td>
</tr>
</tbody>
</table>
<h2 id="VertexShader"><a href="#VertexShader" class="headerlink" title="VertexShader"></a>VertexShader</h2><h3 id="🌰-YUV-gt-BGRA-amp-amp-BGRA-gt-YUV"><a href="#🌰-YUV-gt-BGRA-amp-amp-BGRA-gt-YUV" class="headerlink" title="🌰 YUV =&gt; BGRA &amp;&amp; BGRA =&gt; YUV"></a>🌰 YUV =&gt; BGRA &amp;&amp; BGRA =&gt; YUV</h3><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// kGPUImageVertexShaderString</span></span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec4</span> position;</span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec4</span> inputTextureCoordinate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span> textureCoordinate;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">gl_Position</span> = position;</span><br><span class="line">    textureCoordinate = inputTextureCoordinate.xy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>转换的过程中在定点着色器上没有进行任何操作，只是将纹理坐标专递给片元着色器使用。</p>
</blockquote>
<h2 id="FrameShader"><a href="#FrameShader" class="headerlink" title="FrameShader"></a>FrameShader</h2><h3 id="🌰-YUV-gt-BGRA"><a href="#🌰-YUV-gt-BGRA" class="headerlink" title="🌰 YUV =&gt; BGRA"></a>🌰 YUV =&gt; BGRA</h3><ul>
<li>kCVPixelFormatType_420YpCbCr8BiPlanarFullRange =&gt; kCVPixelFormatType_32BGRA</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GLfloat kColorConversion601FullRangeDefault[] = &#123;</span><br><span class="line">    <span class="number">1.0</span>,    <span class="number">1.0</span>,    <span class="number">1.0</span>,</span><br><span class="line">    <span class="number">0.0</span>,    <span class="number">-0.343</span>, <span class="number">1.765</span>,</span><br><span class="line">    <span class="number">1.4</span>,    <span class="number">-0.711</span>, <span class="number">0.0</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">varying</span> <span class="keyword">highp</span> <span class="type">vec2</span> textureCoordinate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> luminanceTexture;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> chrominanceTexture;</span><br><span class="line"><span class="keyword">uniform</span> <span class="keyword">mediump</span> <span class="type">mat3</span> colorConversionMatrix;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">mediump</span> <span class="type">vec3</span> yuv;</span><br><span class="line">    <span class="keyword">lowp</span> <span class="type">vec3</span> rgb;</span><br><span class="line">    </span><br><span class="line">    yuv.x = <span class="built_in">texture2D</span>(luminanceTexture, textureCoordinate).r;</span><br><span class="line">    yuv.yz = <span class="built_in">texture2D</span>(chrominanceTexture, textureCoordinate).ra - <span class="type">vec2</span>(<span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line">    rgb = colorConversionMatrix * yuv;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>(rgb, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange =&gt; kCVPixelFormatType_32BGRA</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GLfloat kColorConversion601Default[] = &#123;</span><br><span class="line">    <span class="number">1.164</span>,  <span class="number">1.164</span>, <span class="number">1.164</span>,</span><br><span class="line">    <span class="number">0.0</span>, <span class="number">-0.392</span>, <span class="number">2.017</span>,</span><br><span class="line">    <span class="number">1.596</span>, <span class="number">-0.813</span>,   <span class="number">0.0</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">varying</span> <span class="keyword">highp</span> <span class="type">vec2</span> textureCoordinate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> luminanceTexture;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> chrominanceTexture;</span><br><span class="line"><span class="keyword">uniform</span> <span class="keyword">mediump</span> <span class="type">mat3</span> colorConversionMatrix;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">mediump</span> <span class="type">vec3</span> yuv;</span><br><span class="line">    <span class="keyword">lowp</span> <span class="type">vec3</span> rgb;</span><br><span class="line">    </span><br><span class="line">    yuv.x = <span class="built_in">texture2D</span>(luminanceTexture, textureCoordinate).r;</span><br><span class="line">    yuv.yz = <span class="built_in">texture2D</span>(chrominanceTexture, textureCoordinate).rg - <span class="type">vec2</span>(<span class="number">0.5</span>, <span class="number">0.5</span>);</span><br><span class="line">    rgb = colorConversionMatrix * yuv;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>(rgb, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="🌰-BGRA-gt-YUV"><a href="#🌰-BGRA-gt-YUV" class="headerlink" title="🌰 BGRA =&gt; YUV"></a>🌰 BGRA =&gt; YUV</h3><h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><p><a href="https://learnopengl-cn.github.io/" target="_blank" rel="noopener">LearnOpenGL CN</a><br><a href="http://www.shaderific.com/glsl-qualifiers/" target="_blank" rel="noopener">GLSL Qualifiers</a></p>
<p>未完待续。。。。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/Swift3-1-0/" rel="tag"># Swift3.1.0</a>
          
            <a href="/tags/GPUImage-0-1-4/" rel="tag"># GPUImage 0.1.4</a>
          
            <a href="/tags/OpenGL-ES-2-0/" rel="tag"># OpenGL ES 2.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/Framework/" rel="next" title="Framework">
                <i class="fa fa-chevron-left"></i> Framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/Reverse/" rel="prev" title="Reverse">
                Reverse <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="Mini灬哆啦" />
            
              <p class="site-author-name" itemprop="name">Mini灬哆啦</p>
              <p class="site-description motion-element" itemprop="description">It's only a matter of time</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XWJACK/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GPUImage"><span class="nav-number">1.</span> <span class="nav-text">GPUImage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GLProgram"><span class="nav-number">1.1.</span> <span class="nav-text">GLProgram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPUImageInput"><span class="nav-number">1.2.</span> <span class="nav-text">GPUImageInput</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPUImageOutput"><span class="nav-number">1.3.</span> <span class="nav-text">GPUImageOutput</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPUImageContext"><span class="nav-number">1.4.</span> <span class="nav-text">GPUImageContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPUImageVideoCamera"><span class="nav-number">1.5.</span> <span class="nav-text">GPUImageVideoCamera</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#availableVideoCVPixelFormatTypes"><span class="nav-number">1.5.1.</span> <span class="nav-text">availableVideoCVPixelFormatTypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置yuvConversionProgram"><span class="nav-number">1.5.2.</span> <span class="nav-text">设置yuvConversionProgram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPUImageVideoCameraDelegate"><span class="nav-number">1.5.3.</span> <span class="nav-text">GPUImageVideoCameraDelegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kCVImageBufferYCbCrMatrixKey"><span class="nav-number">1.5.4.</span> <span class="nav-text">kCVImageBufferYCbCrMatrixKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUV"><span class="nav-number">1.5.5.</span> <span class="nav-text">YUV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGBA"><span class="nav-number">1.5.6.</span> <span class="nav-text">RGBA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenGL-ES"><span class="nav-number">2.</span> <span class="nav-text">OpenGL ES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GLProgram-1"><span class="nav-number">2.1.</span> <span class="nav-text">GLProgram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL-Shading-Language"><span class="nav-number">2.2.</span> <span class="nav-text">OpenGL Shading Language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VertexShader"><span class="nav-number">2.3.</span> <span class="nav-text">VertexShader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🌰-YUV-gt-BGRA-amp-amp-BGRA-gt-YUV"><span class="nav-number">2.3.1.</span> <span class="nav-text">🌰 YUV =&gt; BGRA &amp;&amp; BGRA =&gt; YUV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FrameShader"><span class="nav-number">2.4.</span> <span class="nav-text">FrameShader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🌰-YUV-gt-BGRA"><span class="nav-number">2.4.1.</span> <span class="nav-text">🌰 YUV =&gt; BGRA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🌰-BGRA-gt-YUV"><span class="nav-number">2.4.2.</span> <span class="nav-text">🌰 BGRA =&gt; YUV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章："><span class="nav-number">2.5.</span> <span class="nav-text">参考文章：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mini灬哆啦</span>

  

  
</div>












<a href="http://www.beian.miit.gov.cn" target='_blank'>京ICP备18053843号</a>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XWJACK',
            repo: 'xwjack.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b1fe01f8c1aed22c0e78e5b65ac4793bb1433707',
            
                client_id: '63a97a6fabe1ee5265d1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
