<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/head.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近对于库的研究比较多，主要是想将其他的第三方核心库和项目进行分离，使得项目不过于依赖第三方库！主要包含了Swift Framework中使用各种库的踩坑记录。">
<meta name="keywords" content="iOS,Swift 3.1.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Framework">
<meta property="og:url" content="http://xwjack.github.io/2017/09/20/Framework/index.html">
<meta property="og:site_name" content="Mini灬哆啦">
<meta property="og:description" content="最近对于库的研究比较多，主要是想将其他的第三方核心库和项目进行分离，使得项目不过于依赖第三方库！主要包含了Swift Framework中使用各种库的踩坑记录。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/1.png">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/2.png">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/3.png">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/4.png">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/5.png">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/6.png">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/7.png">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/8.png">
<meta property="og:image" content="http://xwjack.github.io/images/2017-09-20-Framework/9.png">
<meta property="og:updated_time" content="2018-01-25T14:06:39.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Framework">
<meta name="twitter:description" content="最近对于库的研究比较多，主要是想将其他的第三方核心库和项目进行分离，使得项目不过于依赖第三方库！主要包含了Swift Framework中使用各种库的踩坑记录。">
<meta name="twitter:image" content="http://xwjack.github.io/images/2017-09-20-Framework/1.png">






  <link rel="canonical" href="http://xwjack.github.io/2017/09/20/Framework/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Framework | Mini灬哆啦</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80240532-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80240532-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4312600141d9e3d6b344aba925f03a57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mini灬哆啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwjack.github.io/2017/09/20/Framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mini灬哆啦">
      <meta itemprop="description" content="It's only a matter of time">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mini灬哆啦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-20T00:00:00+08:00">2017-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-25 22:06:39" itemprop="dateModified" datetime="2018-01-25T22:06:39+08:00">2018-01-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/20/Framework/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/09/20/Framework/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近对于库的研究比较多，主要是想将其他的第三方核心库和项目进行分离，使得项目不过于依赖第三方库！<br>主要包含了Swift Framework中使用各种库的踩坑记录。</p>
<a id="more"></a>
<h1 id="全局定义"><a href="#全局定义" class="headerlink" title="全局定义"></a>全局定义</h1><p>为了解释方便在这里做一个全局的定义：</p>
<ul>
<li>A.framework表示我们创建的Framework，标准的Framework。</li>
<li>A.h表示A.framework中的头文件。</li>
<li>B.framework表示非标准的Framework文件。</li>
<li>C.a表示静态链接库。</li>
<li>M.xcodeproject表示Swift项目</li>
<li>N.workspace表示一个工作空间</li>
</ul>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>项目结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|--N.xcworkspace</span><br><span class="line">|   |--A.xcodeproject</span><br><span class="line">|   |--M.xcodeproject</span><br></pre></td></tr></table></figure>
<h2 id="Embedded-Binaries-和-Link-Frameworks-and-Libraries-区别"><a href="#Embedded-Binaries-和-Link-Frameworks-and-Libraries-区别" class="headerlink" title="Embedded Binaries 和 Link Frameworks and Libraries 区别"></a>Embedded Binaries 和 Link Frameworks and Libraries 区别</h2><p><a href="https://stackoverflow.com/questions/32675272/when-should-we-use-embedded-binaries-rather-than-linked-frameworks-in-xcode" target="_blank" rel="noopener">When should we use “embedded binaries” rather than “Linked Frameworks” in Xcode?</a>中说的很专业。</p>
<p>在项目中有这两个链接库的方式，而在Framework中只有<code>Link Frameworks and Libraries</code>，表示我们如果我们创建的库需要链接其他库的时候，最后打包的库并不包含链接的其他库，而是创建一个引用！这个时候你在项目中使用该库的时候还是需要链接该库所引用的所有相关库！在这里cocoapod可以很好的解决这种相关库的依赖问题。</p>
<p>举个🌰：我们创建<code>A.framework</code>，链接了一个第三方库<code>B.framework</code>和<code>C.a</code>库。我们需要在<code>M.xcodeproject</code>中使用<code>A.framework</code>。</p>
<p>如果项目和A.framework同属于一个workspace，那么需要在<code>Embedded Binries</code>中添加<code>A.framework</code>，在<code>Build Settings</code> -&gt; <code>Framework Search Paths</code>和<code>Library Search Paths</code>中设置<code>B.framework</code>和<code>C.a</code>库的位置。</p>
<h2 id="A-h文件解释"><a href="#A-h文件解释" class="headerlink" title="A.h文件解释"></a>A.h文件解释</h2><p>在创建Swift Framework的时候会自动创建一个A.h文件，这个文件其实就相当于静态库的头文件。</p>
<p>我们可以在这里面用<code>@import UIKit;</code>或者<code>#import &lt;UIKit/UIKit.h&gt;</code>方式来实现导入UIKit框架，表示这个库引用了UIKit的框架。</p>
<p>⚠️：这个头文件必须是public类型。</p>
<h2 id="module-modulemap文件解释"><a href="#module-modulemap文件解释" class="headerlink" title="module.modulemap文件解释"></a>module.modulemap文件解释</h2><p>我们创建一个标准的<code>Swift Framework</code>的时候，Framework的结构大致应该是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|--A (二进制文件)</span><br><span class="line">|--Headers/</span><br><span class="line">|   |--*.h (头文件)</span><br><span class="line">|--Modules/</span><br><span class="line">|   |--module.modulemap (模块文件)</span><br><span class="line">|-- ...</span><br></pre></td></tr></table></figure>
<p>下面我们讲解一下这个<code>module.modulemap</code>的用处。这个文件基本格式如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">framework module <span class="type">A</span> &#123;</span><br><span class="line">  umbrella header <span class="string">"A.h"</span></span><br><span class="line"></span><br><span class="line">  export *</span><br><span class="line">  module * &#123; export * &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//module A.Swift &#123;</span></span><br><span class="line"><span class="comment">//    header "A-Swift.h"</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br></pre></td></tr></table></figure>
<p>我们知道在Swift项目中使用一个库，最简单的方式就是import这个库，例如<code>import Alamofire</code>！<code>framework module A</code>指明了这个库的名称是<code>A</code>，<code>umbrella header &quot;A.h&quot;</code>指明了这个库的头文件是哪个。</p>
<h1 id="Swift-Framework-链接其他库"><a href="#Swift-Framework-链接其他库" class="headerlink" title="Swift Framework 链接其他库"></a>Swift Framework 链接其他库</h1><h2 id="链接非标准的B-Framework"><a href="#链接非标准的B-Framework" class="headerlink" title="链接非标准的B.Framework"></a>链接非标准的B.Framework</h2><p>如果你链接一个非标准的Framework，里面没有<code>module.modulemap</code>文件，你是无法通过<code>@import B;</code>的方式来链接这个库的。</p>
<p>也就是说尝试在<code>A.h</code>文件中如下写法：</p>
<ul>
<li><p><code>@import B;</code>：编译器会提示错误：<code>Module &#39;B&#39; not found</code></p>
</li>
<li><p><code>#Import &lt;B/B.h&gt;</code>：编译器会提示错误：<code>Include of non-modular header inside framework module &#39;A&#39;: &#39;B.framework/Headers/B.h&#39;</code></p>
</li>
</ul>
<p>⚠️但是第二个方式对于直接在项目中引用是没有问题的，在<code>X-Bridging-Header.h</code>中<code>#Import &lt;B/B.h&gt;</code>就可以。</p>
<p>其实在这里我们只需要为该Framework创建一个<code>module.modulemap</code>文件即可，内容如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">framework module <span class="type">B</span> &#123;</span><br><span class="line">  umbrella header <span class="string">"B.h"</span></span><br><span class="line"></span><br><span class="line">  export *</span><br><span class="line">  module * &#123; export * &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="链接C-a静态库"><a href="#链接C-a静态库" class="headerlink" title="链接C.a静态库"></a>链接C.a静态库</h2><p>链接静态库比较简单，直接导入到项目中，并在<code>A.h</code>中<code>#import &quot;B.h&quot;</code>即可</p>
<p>⚠️：在<code>A.h</code>import的头文件都必须是public类型，即需要暴露的头文件。</p>
<p>举个🌰：我们想将<code>GPUImage</code>静态库引入，只需要在<code>A.h</code>中<code>#import &quot;GPUImage.h&quot;</code>即可（<code>GPUImage.h</code>及所有的相关头文件都设置成public）。</p>
<h2 id="链接C-写的Framework"><a href="#链接C-写的Framework" class="headerlink" title="链接C++写的Framework"></a>链接C++写的Framework</h2><p>C++并不能直接被Swift和Objective-C使用，只能使用Objective-C++使用，这个时候我们需要创建一个<code>.mm</code>文件来使用这个库。</p>
<p>举个🌰：我们导入<code>opencv.framework</code>，并在Swift Framework中使用。<br>首先创建一个<code>.mm</code>文件（其实就是创建一个<code>.m</code>文件更改一下后缀名）。引入<code>#import &lt;opencv2/opencv.hpp&gt;</code>就可以了。</p>
<p><a href="https://medium.com/@borisohayon/ios-opencv-and-swift-1ee3e3a5735b" target="_blank" rel="noopener">iOS — OpenCV and Swift</a>这篇文章写的很好。</p>
<h2 id="扫盲"><a href="#扫盲" class="headerlink" title="扫盲"></a>扫盲</h2><p>下面介绍一下自己认为的错误。</p>
<h3 id="Framework一定是动态库么？"><a href="#Framework一定是动态库么？" class="headerlink" title="Framework一定是动态库么？"></a>Framework一定是动态库么？</h3><p>Framework可能是动态库，也可能是静态库，决定是掌握在Build Setting中的Mach-o Type选项。<br>例如<code>ijkplayer</code>虽然是以Framework结尾，但其却是静态库。</p>
<p><img src="/images/2017-09-20-Framework/1.png" alt=""></p>
<h4 id="那么在项目中如何引入这样以Framework结尾的静态库呢？"><a href="#那么在项目中如何引入这样以Framework结尾的静态库呢？" class="headerlink" title="那么在项目中如何引入这样以Framework结尾的静态库呢？"></a>那么在项目中如何引入这样以Framework结尾的静态库呢？</h4><p>由于是静态库，所以是直接链接到可执行文件中的，所以在解包ipa文件的Frameowks目录底下是看不到这个Framework的。</p>
<ol>
<li>Framework链接的静态库可以<strong>不用</strong>在项目中再次设置<code>Library Search Paths</code>。</li>
<li>Framework链接的动态库<strong>需要</strong>在项目中设置<code>Framework Search Paths</code>。</li>
<li>Framework中的Bundle需要单独拿出来，否则在运行的时候无法找到该Bundle。</li>
</ol>
<h3 id="以Framework结尾的静态库可以Embedded-Binaries到项目中么？"><a href="#以Framework结尾的静态库可以Embedded-Binaries到项目中么？" class="headerlink" title="以Framework结尾的静态库可以Embedded Binaries到项目中么？"></a>以Framework结尾的静态库可以Embedded Binaries到项目中么？</h3><p>不能！只能通过Link Frameworks and Libraries的方式进行链接。</p>
<p>由于静态库是直接编译链接到可执行文件中的，然后将其他资源文件以Bundle的形式放在放到ipa包中，所以不能Embedded Binaries到项目中，否则会出现编译，运行等都没有问题，但是Archive的时候会出现<code>Found an unexpected Mach-O header code</code>，<code>did not contain a &quot;archived-expanded-entitlements.xcent&quot; resource</code>。</p>
<h1 id="Swift导入C文件"><a href="#Swift导入C文件" class="headerlink" title="Swift导入C文件"></a>Swift导入C文件</h1><p>下面介绍如何在Swift库中引用C文件。其中最典型的就是<code>CommonCrypto</code>，Swift的Framework中不能添加桥接文件，添加之后会出现<code>Include of non-modular header inside framework module &#39;xxx&#39;</code>.</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="创建module-modulemap文件"><a href="#创建module-modulemap文件" class="headerlink" title="创建module.modulemap文件"></a>创建<code>module.modulemap</code>文件</h3><p>这边我创建了两个，一个是模拟器下用的，一个是真机环境下的，分别放在同一个文件夹下<code>CommonCrypto</code>的两个目录中<code>iphoneos</code>和<code>iphonesimulator</code>。</p>
<blockquote>
<p>最终存放在这两个目录中 </p>
<p>${SRCROOT}/Sources/modules/CommonCrypto/iphoneos/</p>
<p>${SRCROOT}/Sources/modules/CommonCrypto/iphonesimulator/</p>
</blockquote>
<ul>
<li>模拟器：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module <span class="type">CommonCrypto</span> [system] &#123;</span><br><span class="line">    header <span class="string">"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/include/CommonCrypto/CommonCrypto.h"</span></span><br><span class="line">    export *</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>真机：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module <span class="type">LPCommonCrypto</span> [system] &#123;</span><br><span class="line">    header <span class="string">"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/CommonCrypto/CommonCrypto.h"</span></span><br><span class="line">    export *</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有的人说可以用<code>${SDKROOT}</code>来代替<code>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk</code> </p>
<p>有的直接写<code>/usr/include/CommonCrypto/CommonCrypto.h</code>就可以，但是我这边只能写完整路径，不然找不到。</p>
</blockquote>
<h3 id="项目设置"><a href="#项目设置" class="headerlink" title="项目设置"></a>项目设置</h3><p>在对应的<code>Target</code>的<code>Build Setting</code>中找到<code>import Paths</code>，修改键值为<code>${SRCROOT}/CommonCrypto</code></p>
<h3 id="CocoaPods配置"><a href="#CocoaPods配置" class="headerlink" title="CocoaPods配置"></a>CocoaPods配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 路径选择</span><br><span class="line">s.preserve_paths = &apos;Sources/modules/CommonCrypto/**/*&apos;</span><br><span class="line"></span><br><span class="line">s.pod_target_xcconfig = &#123;</span><br><span class="line">    &apos;SWIFT_INCLUDE_PATHS[sdk=iphoneos*]&apos;         =&gt; &apos;$(PODS_ROOT)/YourFrameworkName/Sources/modules/CommonCrypto/iphoneos&apos;,</span><br><span class="line">    &apos;SWIFT_INCLUDE_PATHS[sdk=iphonesimulator*]&apos;  =&gt; &apos;$(PODS_ROOT)/YourFrameworkName/Sources/modules/CommonCrypto/iphonesimulator&apos;,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
<p><a href="http://stackoverflow.com/questions/25248598/importing-commoncrypto-in-a-swift-framework/37125785#37125785" target="_blank" rel="noopener">Importing CommonCrypto in a Swift framework</a></p>
<p><a href="https://github.com/onmyway133/Arcane" target="_blank" rel="noopener">Arcane</a></p>
<p><a href="https://github.com/XWJACK/Lotus" target="_blank" rel="noopener">Lotus</a></p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实从<code>#import &lt;UIKit/UIKit.h&gt;</code>这个就可以知道如何在一个Swift Framework中引入其他的框架。</p>
<h1 id="合并通用的-Framework-Static-Library"><a href="#合并通用的-Framework-Static-Library" class="headerlink" title="合并通用的 Framework || Static Library"></a>合并通用的 Framework || Static Library</h1><h2 id="命令详解"><a href="#命令详解" class="headerlink" title="命令详解"></a>命令详解</h2><p><code>lipo</code>: create or operate on universal files</p>
<p><code>lipo -create [Framework1] [Framework2] -output [Universal.framework/Universal.a]</code></p>
<h2 id="举个🌰"><a href="#举个🌰" class="headerlink" title="举个🌰"></a>举个🌰</h2><h3 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h3><ul>
<li>1⃣️选择<code>Generic iOS Device</code>和任意一款模拟器分别编译一下。</li>
</ul>
<p>success之后，在<code>build/Debug-iphoneos/</code>和<code>build/Debug-iphonesimulator</code>目录下分别有一个文件夹：<code>GPUImage.framework</code>。</p>
<ul>
<li>2⃣️执行下面命令开始合并：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -create .../Debug-iphoneos/GPUImage.framework .../Debug-iphonesimulator/GPUImage.framework/GPUImage -output .../GPUImage</span><br></pre></td></tr></table></figure>
<h3 id="Static-Library"><a href="#Static-Library" class="headerlink" title="Static Library"></a>Static Library</h3><p>首先需要将头文件暴露出来，将<code>project</code>中的头文件拖拽到<code>public</code>中：</p>
<p><img src="/images/2017-09-20-Framework/2.png" alt=""></p>
<ul>
<li>1⃣️ 然后选择<code>Generic iOS Device</code>和任意一款模拟器分别编译一下。</li>
</ul>
<p>success之后，在<code>build/Debug-iphoneos/</code>和<code>build/Debug-iphonesimulator</code>目录下分别有一个文件一个文件夹：<code>libGPUImage.a</code>和<code>usr</code>，<code>usr</code>中就是头文件。</p>
<ul>
<li>2⃣️ 执行下面命令开始合并：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -create .../Debug-iphoneos/libGPUImage.a .../Debug-iphonesimulator/libGPUImage.a -output .../GPUImage.a</span><br></pre></td></tr></table></figure>
<ul>
<li>3⃣️ 查看是否执行成功： <code>lipo -info GPUImage.a</code></li>
</ul>
<blockquote>
<p>Architectures in the fat file: GPUImage.a are: armv7 x86_64 arm64</p>
</blockquote>
<ul>
<li>4⃣️ 将<code>GPUImage.a</code>和<code>usr</code>拖入项目中，然后在<code>xxxx-Bridging-Header.h</code>中添加<code>#import &quot;GPUImage.h&quot;</code>就OK了。</li>
</ul>
<h1 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h1><h2 id="dyld-Library-not-loaded-rpath-xxx-framework-xxx"><a href="#dyld-Library-not-loaded-rpath-xxx-framework-xxx" class="headerlink" title="dyld: Library not loaded: @rpath/xxx.framework/xxx"></a>dyld: Library not loaded: @rpath/xxx.framework/xxx</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dyld: Library not loaded: @rpath/xxx.framework/xxx</span><br><span class="line">Referenced from: /xxx.framework/xxx</span><br><span class="line">Reason: image not found</span><br></pre></td></tr></table></figure>
<p>我们用<code>Alamofire</code>（Swift）和<code>GPUImage</code>（Objective-C）为例导入到一个Swift项目中。</p>
<h3 id="❌错误演示1"><a href="#❌错误演示1" class="headerlink" title="❌错误演示1"></a>❌错误演示1</h3><p>在一个<code>workspace</code>中添加<code>Alamofire</code>和<code>GPUImage</code>，然后链接这两个库。</p>
<p><img src="/images/2017-09-20-Framework/3.png" alt=""></p>
<p>编译是没有问题的，但是一运行就出现了上述的问题：</p>
<p><img src="/images/2017-09-20-Framework/4.png" alt=""></p>
<h3 id="❌错误演示2"><a href="#❌错误演示2" class="headerlink" title="❌错误演示2"></a>❌错误演示2</h3><p>在一个<code>workspace</code>中添加<code>Alamofire</code>和<code>GPUImage</code>，然后<code>Embedded Binaries</code>这两个库。⚠️查看这拖拽库的位置和添加方式。</p>
<p><img src="/images/2017-09-20-Framework/5.png" alt=""></p>
<p>编译运行都是没有问题的，但是在<code>Embedded Binaries</code>中显示的路径是一条带有随机字符串的库，一旦用<code>Git</code>提交代码，别人就用不了，因为路径不同，所以找不到库。</p>
<p><img src="/images/2017-09-20-Framework/6.png" alt=""></p>
<h3 id="✅正确演示"><a href="#✅正确演示" class="headerlink" title="✅正确演示"></a>✅正确演示</h3><p>在一个<code>project</code>中添加<code>Alamfrie</code>和<code>GPUImage</code>（⚠️<strong>添加的位置是在这个项目里面</strong>），然后<code>Embedded Binaries</code>添加这两个库</p>
<p><img src="/images/2017-09-20-Framework/7.png" alt=""></p>
<p>编译运行，完全没有问题：</p>
<p><img src="/images/2017-09-20-Framework/8.png" alt=""></p>
<h3 id="✅GPUImage官方讲解导入库"><a href="#✅GPUImage官方讲解导入库" class="headerlink" title="✅GPUImage官方讲解导入库"></a>✅<code>GPUImage</code>官方讲解导入库</h3><p>Adding this as a framework (module) to your Mac or iOS project</p>
<p>Xcode 6 and iOS 8 support the use of full frameworks, as does the Mac, which simplifies the process of adding this to your application. To add this to your application, I recommend dragging the <code>.xcodeproj</code> project file into your application’s project (as you would in the static library target).</p>
<blockquote>
<p>直接拖入到<code>.xcodeproj</code>，而不是<code>.xcworkspace</code>中。</p>
</blockquote>
<p>For your application, go to its target build settings and choose the Build Phases tab. Under the Target Dependencies grouping, add GPUImageFramework on iOS (not GPUImage, which builds the static library) or GPUImage on the Mac. Under the Link Binary With Libraries section, add GPUImage.framework.</p>
<p>This should cause GPUImage to build as a framework. Under Xcode 6, this will also build as a module, which will allow you to use this in Swift projects. When set up as above, you should just need to use <code>import GPUImage</code> to pull it in.</p>
<blockquote>
<p>You then need to add a new Copy Files build phase, set the Destination to Frameworks, and add the GPUImage.framework build product to that. This will allow the framework to be bundled with your application (otherwise, you’ll see cryptic “dyld: Library not loaded: @rpath/GPUImage.framework/GPUImage” errors on execution).</p>
</blockquote>
<h3 id="✅正确在-xcworkspace中添加库-常见于cocoaPods"><a href="#✅正确在-xcworkspace中添加库-常见于cocoaPods" class="headerlink" title="✅正确在.xcworkspace中添加库(常见于cocoaPods)"></a>✅正确在<code>.xcworkspace</code>中添加库(常见于cocoaPods)</h3><p>和上面一样，直接拖到对应的<code>project</code>中。</p>
<p><img src="/images/2017-09-20-Framework/9.png" alt=""></p>
<blockquote>
<p>⚠️<code>Test</code>项目是后来更新的图。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Swift-3-1-0/" rel="tag"># Swift 3.1.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/Playback/" rel="next" title="Playback">
                <i class="fa fa-chevron-left"></i> Playback
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/GPUImage/" rel="prev" title="GPUImage">
                GPUImage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="Mini灬哆啦" />
            
              <p class="site-author-name" itemprop="name">Mini灬哆啦</p>
              <p class="site-description motion-element" itemprop="description">It's only a matter of time</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XWJACK/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#全局定义"><span class="nav-number">1.</span> <span class="nav-text">全局定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedded-Binaries-和-Link-Frameworks-and-Libraries-区别"><span class="nav-number">2.1.</span> <span class="nav-text">Embedded Binaries 和 Link Frameworks and Libraries 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-h文件解释"><span class="nav-number">2.2.</span> <span class="nav-text">A.h文件解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-modulemap文件解释"><span class="nav-number">2.3.</span> <span class="nav-text">module.modulemap文件解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-Framework-链接其他库"><span class="nav-number">3.</span> <span class="nav-text">Swift Framework 链接其他库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链接非标准的B-Framework"><span class="nav-number">3.1.</span> <span class="nav-text">链接非标准的B.Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接C-a静态库"><span class="nav-number">3.2.</span> <span class="nav-text">链接C.a静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接C-写的Framework"><span class="nav-number">3.3.</span> <span class="nav-text">链接C++写的Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫盲"><span class="nav-number">3.4.</span> <span class="nav-text">扫盲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework一定是动态库么？"><span class="nav-number">3.4.1.</span> <span class="nav-text">Framework一定是动态库么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那么在项目中如何引入这样以Framework结尾的静态库呢？"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">那么在项目中如何引入这样以Framework结尾的静态库呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以Framework结尾的静态库可以Embedded-Binaries到项目中么？"><span class="nav-number">3.4.2.</span> <span class="nav-text">以Framework结尾的静态库可以Embedded Binaries到项目中么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift导入C文件"><span class="nav-number">4.</span> <span class="nav-text">Swift导入C文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">4.1.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建module-modulemap文件"><span class="nav-number">4.1.1.</span> <span class="nav-text">创建module.modulemap文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目设置"><span class="nav-number">4.1.2.</span> <span class="nav-text">项目设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods配置"><span class="nav-number">4.1.3.</span> <span class="nav-text">CocoaPods配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.2.</span> <span class="nav-text">参考文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并通用的-Framework-Static-Library"><span class="nav-number">6.</span> <span class="nav-text">合并通用的 Framework || Static Library</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令详解"><span class="nav-number">6.1.</span> <span class="nav-text">命令详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个🌰"><span class="nav-number">6.2.</span> <span class="nav-text">举个🌰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework"><span class="nav-number">6.2.1.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-Library"><span class="nav-number">6.2.2.</span> <span class="nav-text">Static Library</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Errors"><span class="nav-number">7.</span> <span class="nav-text">Errors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dyld-Library-not-loaded-rpath-xxx-framework-xxx"><span class="nav-number">7.1.</span> <span class="nav-text">dyld: Library not loaded: @rpath/xxx.framework/xxx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#❌错误演示1"><span class="nav-number">7.1.1.</span> <span class="nav-text">❌错误演示1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#❌错误演示2"><span class="nav-number">7.1.2.</span> <span class="nav-text">❌错误演示2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✅正确演示"><span class="nav-number">7.1.3.</span> <span class="nav-text">✅正确演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✅GPUImage官方讲解导入库"><span class="nav-number">7.1.4.</span> <span class="nav-text">✅GPUImage官方讲解导入库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✅正确在-xcworkspace中添加库-常见于cocoaPods"><span class="nav-number">7.1.5.</span> <span class="nav-text">✅正确在.xcworkspace中添加库(常见于cocoaPods)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mini灬哆啦</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XWJACK',
            repo: 'xwjack.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b1fe01f8c1aed22c0e78e5b65ac4793bb1433707',
            
                client_id: '63a97a6fabe1ee5265d1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
