<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/head.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读Effective Objective-C 2.0有感，在读这边书之前OC的基础并不是很好，可以说一窍不通，所以不乏一些很简单的东西。">
<meta name="keywords" content="Objective-C,⭐️⭐️⭐️⭐️⭐️,ReadBooks">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 2.0">
<meta property="og:url" content="http://xwjack.github.io/2018/03/07/EffectiveObjectiveC20/index.html">
<meta property="og:site_name" content="Mini灬哆啦">
<meta property="og:description" content="读Effective Objective-C 2.0有感，在读这边书之前OC的基础并不是很好，可以说一窍不通，所以不乏一些很简单的东西。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/2.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/3.jpg">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/4.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/5.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/7.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/9.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/8.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/10.jpg">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/11.jpg">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/14.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/15.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/12.jpg">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/13.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/1.jpg">
<meta property="og:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/6.png">
<meta property="og:updated_time" content="2018-04-11T15:31:53.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-C 2.0">
<meta name="twitter:description" content="读Effective Objective-C 2.0有感，在读这边书之前OC的基础并不是很好，可以说一窍不通，所以不乏一些很简单的东西。">
<meta name="twitter:image" content="http://xwjack.github.io/images/2018-03-07-Effective-Objective-C-2-0/2.png">






  <link rel="canonical" href="http://xwjack.github.io/2018/03/07/EffectiveObjectiveC20/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Effective Objective-C 2.0 | Mini灬哆啦</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80240532-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80240532-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4312600141d9e3d6b344aba925f03a57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mini灬哆啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwjack.github.io/2018/03/07/EffectiveObjectiveC20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mini灬哆啦">
      <meta itemprop="description" content="It's only a matter of time">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mini灬哆啦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective Objective-C 2.0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-07 10:31:00" itemprop="dateCreated datePublished" datetime="2018-03-07T10:31:00+08:00">2018-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-11 23:31:53" itemprop="dateModified" datetime="2018-04-11T23:31:53+08:00">2018-04-11</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/07/EffectiveObjectiveC20/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/07/EffectiveObjectiveC20/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读Effective Objective-C 2.0有感，在读这边书之前OC的基础并不是很好，可以说一窍不通，所以不乏一些很简单的东西。</p>
<a id="more"></a>
<h1 id="Accustoming-Yourself-to-Objective-C"><a href="#Accustoming-Yourself-to-Objective-C" class="headerlink" title="Accustoming Yourself to Objective-C"></a>Accustoming Yourself to Objective-C</h1><h2 id="Item-4-Typed-Constants"><a href="#Item-4-Typed-Constants" class="headerlink" title="Item 4: Typed Constants"></a>Item 4: Typed Constants</h2><p>主要介绍的是#define、static、const、extern。</p>
<ul>
<li>const修饰常量。</li>
<li>static修饰静态变量<blockquote>
<p>这里OC和Swift是有区别的，OC的static修饰的变量不会创建外部符号，仅在自己的实现文件中进行类似于#define的替换。在Swift中，static表示类变量或者是类方法。</p>
</blockquote>
</li>
</ul>
<p>典型使用🌰</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// xx.m</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">NSString</span> *ABCNotificationName = <span class="string">@"ABCNotificationName"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// xxx.m</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="built_in">NSString</span> *ABCNotificationName;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样就不会在两个无关的实现文件导入相关头文件。在这里不能添加static修饰符，否则会导致extern失败。</p>
</blockquote>
<h1 id="Objects-Messaging-and-the-Runtime"><a href="#Objects-Messaging-and-the-Runtime" class="headerlink" title="Objects, Messaging, and the Runtime"></a>Objects, Messaging, and the Runtime</h1><h2 id="Item-6-Understand-Properties"><a href="#Item-6-Understand-Properties" class="headerlink" title="Item 6: Understand Properties"></a>Item 6: Understand Properties</h2><p>这里介绍了属性的相关知识，当添加一个实例变量之后，存储实例变量的内存结构发生变化（实例变量在类中offset发生变化）。为了这样的情况发生，OC采用运行时动态查找实例变量的offset来实现稳定的ABI</p>
<blockquote>
<p>You can even add instance variables to classes at runtime.这句话让我百思不得其解，不知道如何实现。（objc_setAssociatedObject也不是向类中添加实例变量啊）<br>Item 27中有这样一段话，Therefore, instance variables do not have to be defined in the public interface, since consumers of the class do not have to know their layout.说的是Extension，可能作者想说的是Extension可以添加实例变量，但是Extension不是运行时。这里不知道是不是作者的错误。</p>
</blockquote>
<h2 id="Item-9-Class-Cluster"><a href="#Item-9-Class-Cluster" class="headerlink" title="Item 9: Class Cluster"></a>Item 9: Class Cluster</h2><p>在看<a href="/resources/2018-03-07-Effective-Objective-C-2-0/Effective-Objective-C.epub.zip">Effective Objective-C</a>的时候看到类簇这部分，让我对Objective-C中的工厂模式有了一定的认识，也解开了以前的疑惑（比如UIButton、NSArray等）。</p>
<p>比如在lldb调试的过程中看到的NSArray类型并不是NSArray，可能是一个<code>__NSSingleObjectArrayI</code>也可能是<code>__NSArrayI</code>，都是Apple封装在内部的私有类，他们都是NSArray子类，意味着NSArray仅仅是一个壳而已。</p>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/2.png" alt=""></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> idArray = @[@<span class="number">1</span>];</span><br><span class="line"><span class="keyword">if</span> ([idArray <span class="keyword">class</span>] == [<span class="built_in">NSArray</span> <span class="keyword">class</span>]) &#123;</span><br><span class="line">    <span class="comment">/// 不会执行。因为[idArray class]返回不会是NSArray类本身。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>推荐<a href="http://blog.sunnyxx.com/2014/12/18/class-cluster/" target="_blank" rel="noopener">从NSArray看类簇</a>这篇文章。</p>
<h2 id="Item-12-Message-Forwarding"><a href="#Item-12-Message-Forwarding" class="headerlink" title="Item 12: Message Forwarding"></a>Item 12: Message Forwarding</h2><p><img src="/images/2018-03-07-Effective-Objective-C-2-0/3.jpg" alt=""></p>
<ol>
<li>首先调用<code>resolveInstanceMethod</code>或者<code>resolveClassMethod</code>，表明是否能够新增一个方法来处理。<blockquote>
<p>Dynamically provides an implementation for a given selector for an instance method.<br>Dynamically provides an implementation for a given selector for a class method.</p>
</blockquote>
</li>
<li>当上一步遍历到NSObject的时候还是返回NO，就会调用<code>forwardingTargetForSelector</code>，在这里可以将消息转发给另一个对象。<blockquote>
<p>Returns the object to which unrecognized messages should first be directed.<br>⚠️ 这里不要返回self，否则会陷入死循环。常用的操作是将消息转发给内部的隐藏的对象。</p>
</blockquote>
</li>
<li>当上一步继续返回nil的时候，会调用<code>forwardInvocation</code>进行完整的消息转发。<blockquote>
<p>Overridden by subclasses to forward messages to other objects.</p>
</blockquote>
</li>
</ol>
<h3 id="resolveInstanceMethod-resolveClassMethod"><a href="#resolveInstanceMethod-resolveClassMethod" class="headerlink" title="resolveInstanceMethod || resolveClassMethod"></a>resolveInstanceMethod || resolveClassMethod</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/message.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line">- (<span class="keyword">void</span>)failedDymamic;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel &#123;</span><br><span class="line">    <span class="keyword">if</span> (sel == <span class="keyword">@selector</span>(failedDymamic)) &#123;</span><br><span class="line">        class_addMethod(<span class="keyword">self</span>, sel, (IMP) dynamicMethod, <span class="string">"v@:"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> resolveInstanceMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> dynamicMethod(<span class="keyword">id</span> <span class="keyword">self</span>, SEL sel) &#123;</span><br><span class="line">    printf(<span class="string">"Dynamic Method\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    [<span class="keyword">self</span> failedDymamic];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第一次点击：</li>
</ul>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/4.png" alt=""></p>
<blockquote>
<p>由于没有<code>failedDymamic</code>的实现，导致无法在method list中找到对应实现，所以调用<code>resolveInstanceMethod</code>向method list中加入新的<code>dynamicMethod</code>。</p>
</blockquote>
<ul>
<li>第二次点击：</li>
</ul>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/5.png" alt=""></p>
<blockquote>
<p>不经过<code>resolveInstanceMethod</code>，因为method list中已经有对应的方法，所以直接调用。</p>
<p>⚠️ 但是method list中对应的sel依旧是<code>faile淡定ymamic</code>，但是实际调用的是<code>dynamicMethod</code>，相当于相应的方法被替换。</p>
</blockquote>
<h3 id="forwardingTargetForSelector"><a href="#forwardingTargetForSelector" class="headerlink" title="forwardingTargetForSelector"></a>forwardingTargetForSelector</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 假设我们有一个隐藏的属性不想让外部看到，但是外部需要接口访问，其中装逼的方法可以进行消息转发。</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PrivateView</span>: <span class="title">UIView</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PrivateView</span></span></span><br><span class="line">- (<span class="keyword">void</span>)changeColor: (<span class="built_in">UIColor</span> *)color &#123;</span><br><span class="line">    <span class="keyword">self</span>.backgroundColor = color;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) PrivateView *privateView;</span><br><span class="line">- (<span class="keyword">void</span>)changeColor: (<span class="built_in">UIColor</span> *)color;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="keyword">self</span>.privateView = [[PrivateView alloc] initWithFrame:<span class="keyword">self</span>.view.frame];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.privateView];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)forwardingTargetForSelector:(SEL)aSelector &#123;</span><br><span class="line">    <span class="keyword">if</span> (aSelector == <span class="keyword">@selector</span>(changeColor:)) &#123;</span><br><span class="line">        <span class="comment">/// 消息转发，将消息转发到内部变量，自己并不处理该事件。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.privateView;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> forwardingTargetForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    [<span class="keyword">self</span> changeColor:[<span class="built_in">UIColor</span> redColor]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/7.png" alt=""></p>
<blockquote>
<p>⚠️ 当一次<code>forwardingTargetForSelector</code>成功之后，再次发送该消息的时候并不会重新从<code>resolveInstanceMethod</code>开始，而是直接<code>forwardingTargetForSelector</code>。猜测应该是做了缓存。</p>
</blockquote>
<h3 id="forwardInvocation"><a href="#forwardInvocation" class="headerlink" title="forwardInvocation"></a>forwardInvocation</h3><p>以上都没有结果，就会调用<code>forwardInvocation</code>进行完整的消息转发过程。</p>
<blockquote>
<p>⚠️ 此时必须要重写<code>methodSignatureForSelector</code>返回对应方法签名，如果方法签名返回为nil，则不会调用<code>forwardInvocation</code>。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation &#123;</span><br><span class="line">    <span class="keyword">if</span> ([anInvocation selector] == <span class="keyword">@selector</span>(changeColor:)) &#123;</span><br><span class="line">        [anInvocation invokeWithTarget:<span class="keyword">self</span>.privateView];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="keyword">super</span> forwardInvocation:anInvocation];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.privateView methodSignatureForSelector:aSelector];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面仅仅是消息的简单转发，在这里其实我们可以做更多，比如修改参数、修改返回值等。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation &#123;</span><br><span class="line">    <span class="keyword">if</span> ([anInvocation selector] == <span class="keyword">@selector</span>(changeColor:)) &#123;</span><br><span class="line">        <span class="built_in">UIColor</span> *color = [<span class="built_in">UIColor</span> greenColor];</span><br><span class="line">        <span class="comment">/// 修改参数，将背景色从red修改成green 0:self 1:_cmd</span></span><br><span class="line">        [anInvocation setArgument:&amp;color atIndex:<span class="number">2</span>];</span><br><span class="line">        [anInvocation invokeWithTarget:<span class="keyword">self</span>.privateView];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="keyword">super</span> forwardInvocation:anInvocation];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span>.privateView methodSignatureForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    [<span class="keyword">self</span> changeColor:[<span class="built_in">UIColor</span> redColor]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/9.png" alt=""></p>
<blockquote>
<p>由于执行到该消息转发的时候并没有缓存，所以每次都会执行。</p>
</blockquote>
<h4 id="methodSignatureForSelector"><a href="#methodSignatureForSelector" class="headerlink" title="methodSignatureForSelector"></a>methodSignatureForSelector</h4><p>To respond to methods that your object does not itself recognize, you must override methodSignatureForSelector: in addition to forwardInvocation:. The mechanism for forwarding messages uses information obtained from methodSignatureForSelector: to create the NSInvocation object to be forwarded. Your overriding method must provide an appropriate method signature for the given selector, either by pre formulating one or by asking another object for one.</p>
<p>在上面class_addMethod的时候出现了<code>&quot;v@:&quot;</code>东西。</p>
<ol>
<li>@encode(BOOL) (c) for the return type</li>
<li>@encode(id) (@) for the receiver (self)</li>
<li>@encode(SEL) (:) for the selector (_cmd)</li>
<li>@encode(NSString *) (@) for the first explicit argument</li>
</ol>
<p>每个方法都有两个默认的参数，一个是self，一个是_cmd。而那个字符串表示的就是类型编码（Type Encodings）。</p>
<p><code>&quot;v@:&quot;</code>表示的就是返回值为void，第一个参数是self，第二个参数为_cmd。</p>
<h3 id="doesNotRecognizeSelector"><a href="#doesNotRecognizeSelector" class="headerlink" title="doesNotRecognizeSelector"></a>doesNotRecognizeSelector</h3><p>当上面步骤都走完了，还是没有找到相关的消息接受者，就会调用NSObject的<code>doesNotRecognizeSelector</code>来抛出异常。既”Terminating app due to uncaught exception ‘NSInvalidArgumentException’, reason:”</p>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/8.png" alt=""></p>
<h2 id="Item-13-Method-Swizzling"><a href="#Item-13-Method-Swizzling" class="headerlink" title="Item 13: Method Swizzling"></a>Item 13: Method Swizzling</h2><p>在了解了消息转发之后，就很容易理解方法交换。就是修改Methos Lists。</p>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/10.jpg" alt=""></p>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/11.jpg" alt=""></p>
<p>在这里我们需要注意的几点：</p>
<ol>
<li>为什么要在load中实现方法交换。</li>
<li>load和initialize调用时机。</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// main.m</span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Begin"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"End"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// ObjectA.m</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ObjectA</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)load &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Load"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)initialize &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"initialize"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)newCreate &#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> alloc] init];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/14.png" alt=""></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Begin"</span>);</span><br><span class="line">    ObjectA *newCreate = [[ObjectA alloc] init];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"End"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/15.png" alt=""></p>
<p>load调用：</p>
<ol>
<li>Load在镜像加载的时候调用。</li>
<li>Load先于main调用，这个时候Framework已经加载了（C++静态库没有）。</li>
<li>父类先于子类调用。</li>
<li>类先于carthage调用。</li>
</ol>
<p>initlizate调用：</p>
<ol>
<li>第一次初始化类，或者是调用类方法等（个人理解就是创建元类的时候，因为元类也可以看成单例）。</li>
<li>如果没有调用则不会调用initlizate。</li>
</ol>
<blockquote>
<p><a href="https://github.com/Draveness/analyze/blob/master/contents/objc/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%20load%20%E6%96%B9%E6%B3%95%E4%B9%88%EF%BC%9F.md" target="_blank" rel="noopener">你真的了解 load 方法么？</a></p>
</blockquote>
<h2 id="Item-14-Objective-C-Object"><a href="#Item-14-Objective-C-Object" class="headerlink" title="Item 14: Objective-C Object"></a>Item 14: Objective-C Object</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *string = <span class="string">@"This is NSString"</span>;</span><br></pre></td></tr></table></figure>
<p>这个是一个很简单的字符串</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>string</th>
<th>@”This is NSString”</th>
</tr>
</thead>
<tbody>
<tr>
<td>内存分配</td>
<td>栈</td>
<td>堆</td>
</tr>
<tr>
<td>类型</td>
<td>objc_object</td>
<td>objc_class</td>
</tr>
</tbody>
</table>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// An opaque type that represents an Objective-C class.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class *Class;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Represents an instance of a class.</span></span><br><span class="line"><span class="keyword">struct</span> objc_object &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// A pointer to an instance of a class.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_object *<span class="keyword">id</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> objc_class &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line"><span class="meta">#if !__OBJC2__</span></span><br><span class="line">    Class _Nullable super_class                              OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * _Nonnull name                               OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_ivar_list * _Nullable ivars                  OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_method_list * _Nullable * _Nullable methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_cache * _Nonnull cache                       OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_protocol_list * _Nullable protocols          OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Class中的isa指向其元类，也是类方法定<!-- more --><!-- more -->义的地方，只有一个实例关联元类（可以认为类方法的调用类似于单例调用实例方法）。所以下面的判断方法是正确的。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> object = <span class="comment">/*...*/</span>;</span><br><span class="line"><span class="keyword">if</span> ([object <span class="keyword">class</span>] == [AClass <span class="keyword">class</span>]) &#123;</span><br><span class="line">    <span class="comment">// 'object' is an instance of AClass</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>⚠️ 这种方式仅对NSObject子类有效，如果类是继承于NSProxy，则不适用。</p>
</blockquote>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/12.jpg" alt=""></p>
<h1 id="Interface-and-API-Design"><a href="#Interface-and-API-Design" class="headerlink" title="Interface and API Design"></a>Interface and API Design</h1><h2 id="Item-18-Prefer-Immutable-Objects"><a href="#Item-18-Prefer-Immutable-Objects" class="headerlink" title="Item 18: Prefer Immutable Objects"></a>Item 18: Prefer Immutable Objects</h2><p>Swift中我觉得最好的是权限控制，由于Swift以文件为单位进行权限控制。例如<code>private</code>、<code>fileprivate</code>等。内部读写，外部读取我们可以使用<code>private(set)</code>、<code>fileprivate(set)</code>这样的方式。刚接触OC的时候很是困惑，直到我明白OC的动态性和Runtime等相关知识。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// A.h</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">A</span></span></span><br><span class="line"><span class="comment">/// 只读属性</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span> *string;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// A.m</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">A</span> ()</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">readwrite</span>) <span class="built_in">NSString</span> *string;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span></span></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">   <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">       <span class="keyword">self</span>.string = <span class="string">@"Jack"</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>下面提供个人的理解：</p>
<ol>
<li>Runtime的存在使得OC具有动态性，直到运行时才知道如何进行消息派发，在编译的时候是并不知道的。</li>
<li>头文件的作用就是告诉编译器我有这个方法，其他人可以尝试调用，但是有没有实现我并不告诉别人，直到运行时才告诉你。</li>
<li>Extension其实是在编译的时候进行的，目的就是隐藏具体的细节。</li>
</ol>
<blockquote>
<p>实现文件用来编译，头文件用来链接其他文件。</p>
</blockquote>
<p>我们再来分析上面的代码，在头文件声明属性，编译器会自动生成getString方法，其他人看到也就只有这个。在实现文件中声明相同属性，编译器会声明getString和setString两个方法，只有自己知道。所以也就实现了类似于Swift的内部读写，外部读取。但是这个setString方法在Runtime的是可以在方法表中找到的，意味着我们向其发送setString消息，是能够响应的（或者通过KVC）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ObjectA *a = [[ObjectA alloc] init];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, a.string);</span><br><span class="line"><span class="comment">/// 向其发送setString消息，These functions must be cast to an appropriate function pointer type before being called.</span></span><br><span class="line">((<span class="keyword">void</span> (*)(<span class="keyword">id</span>, SEL, <span class="keyword">id</span>))objc_msgSend)(a, sel_registerName(<span class="string">"setString:"</span>), <span class="string">@"Sparrow"</span>);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, a.string);</span><br><span class="line">[a setValue:<span class="string">@"Jack"</span> forKey:<span class="string">@"string"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, a.string);</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/13.png" alt=""></p>
<h2 id="Advances"><a href="#Advances" class="headerlink" title="Advances"></a>Advances</h2><h3 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Basic Messaging Primitives</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * On some architectures, use objc_msgSend_stret for some struct return types.</span></span><br><span class="line"><span class="comment"> * On some architectures, use objc_msgSend_fpret for some float return types.</span></span><br><span class="line"><span class="comment"> * On some architectures, use objc_msgSend_fp2ret for some float return types.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * These functions must be cast to an appropriate function pointer type </span></span><br><span class="line"><span class="comment"> * before being called. </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#if !OBJC_OLD_DISPATCH_PROTOTYPES</span></span><br><span class="line">OBJC_EXPORT <span class="keyword">void</span></span><br><span class="line">objc_msgSend(<span class="keyword">void</span> <span class="comment">/* id self, SEL op, ... */</span> )</span><br><span class="line">    OBJC_AVAILABLE(<span class="number">10.0</span>, <span class="number">2.0</span>, <span class="number">9.0</span>, <span class="number">1.0</span>, <span class="number">2.0</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>从objc_msgSend定义看出，其并不是一个具体的函数，而是在调用的时候需要给出指定的函数指针类型。</p>
</blockquote>
<p>下面我们看看编译器是如何为我们解决代码到消息的转换。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// main.h</span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">   ObjectA *a = [[ObjectA alloc] init];</span><br><span class="line">   <span class="comment">/// 其实明并没有做任何事，仅仅在头文件声明，让编译器知道有这个方法</span></span><br><span class="line">   [a setA: <span class="string">@"Sparrow"</span>];</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> clang -rewrite-objc main.m</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// main.cpp</span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">   ObjectA *a = ((ObjectA *(*)(<span class="keyword">id</span>, SEL))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)((ObjectA *(*)(<span class="keyword">id</span>, SEL))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)objc_getClass(<span class="string">"ObjectA"</span>), sel_registerName(<span class="string">"alloc"</span>)), sel_registerName(<span class="string">"init"</span>));</span><br><span class="line">   ((<span class="keyword">void</span> (*)(<span class="keyword">id</span>, SEL, <span class="built_in">NSString</span> *))(<span class="keyword">void</span> *)objc_msgSend)((<span class="keyword">id</span>)a, sel_registerName(<span class="string">"setA:"</span>), (<span class="built_in">NSString</span> *)&amp;__NSConstantStringImpl__var_folders_8j_r22m5hzd7lj4qz9prr3q1qlw0000gn_T_main_1cdde1_mi_0);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数指针类型是<code>(void (*)(id, SEL, NSString *)</code>，<code>sel_registerName</code>通过给定的<code>&quot;setA:&quot;</code>字符串生成一个SEL，之后是传递的参数。这样就实现了消息发送。</p>
<blockquote>
<p><a href="http://yaoqi-github.github.io/20160417/runtim-objc_msgSend%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">runtime objc_msgSend使用</a></p>
</blockquote>
<h3 id="Extension-Class-continuation-Category-amp-amp-Category"><a href="#Extension-Class-continuation-Category-amp-amp-Category" class="headerlink" title="Extension(Class-continuation Category) &amp;&amp; Category"></a>Extension(Class-continuation Category) &amp;&amp; Category</h3><ol>
<li>Extension（编译期间），Category（运行时期间）。<blockquote>
<p>所以Extension可以添加实例变量而Category不能。</p>
</blockquote>
</li>
<li>Extension和Category都可以添加属性。<blockquote>
<p>但是只有Extension可以自动生成对应的实例变量和存储方法，而Category不会生成实例变量和存储方法，只有一个存储方法的声明，需要自己去手动实现。<br>如果没有手动实现就会出现警告Property ‘privateString’ requires method ‘privateString’ to be defined - use @dynamic or provide a method implementation in this category</p>
</blockquote>
</li>
<li>如果Category添加的方法和原类中的方法是同名的，那么会覆盖（<strong>最后在运行时加载的时候Category的方法表会在原方法表前面，导致被覆盖的现象，其实原方法还是存在的</strong>）原有类中方法的实现。</li>
</ol>
<p>我们再来看看这个结构，则<code>objc_ivar_list</code>指向的是实例变量表，<code>objc_method_list</code>指向的实例方法表指针。两者的区别导致了我们只能在运行时动态修改实例方法表，而不能修改实例变量表。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// An opaque type that represents an Objective-C class.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_class *Class;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Represents an instance of a class.</span></span><br><span class="line"><span class="keyword">struct</span> objc_object &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// A pointer to an instance of a class.</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_object *<span class="keyword">id</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> objc_class &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line"><span class="meta">#if !__OBJC2__</span></span><br><span class="line">    Class _Nullable super_class                              OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * _Nonnull name                               OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">long</span> instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_ivar_list * _Nullable ivars                  OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_method_list * _Nullable * _Nullable methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_cache * _Nonnull cache                       OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">struct</span> objc_protocol_list * _Nullable protocols          OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> objc_ivar &#123;</span><br><span class="line">    <span class="keyword">char</span> * _Nullable ivar_name                               OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">char</span> * _Nullable ivar_type                               OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">int</span> ivar_offset                                          OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#ifdef __LP64__</span></span><br><span class="line">    <span class="keyword">int</span> space                                                OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">&#125;                                                            OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> objc_ivar_list &#123;</span><br><span class="line">    <span class="keyword">int</span> ivar_count                                           OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#ifdef __LP64__</span></span><br><span class="line">    <span class="keyword">int</span> space                                                OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">    <span class="comment">/* variable length structure */</span></span><br><span class="line">    <span class="keyword">struct</span> objc_ivar ivar_list[<span class="number">1</span>]                            OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;                                                            OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> objc_method &#123;</span><br><span class="line">    SEL _Nonnull method_name                                 OBJC2_UNAVAILABLE;</span><br><span class="line">    <span class="keyword">char</span> * _Nullable method_types                            OBJC2_UNAVAILABLE;</span><br><span class="line">    IMP _Nonnull method_imp                                  OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;                                                            OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> objc_method_list &#123;</span><br><span class="line">    <span class="keyword">struct</span> objc_method_list * _Nullable obsolete             OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> method_count                                         OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#ifdef __LP64__</span></span><br><span class="line">    <span class="keyword">int</span> space                                                OBJC2_UNAVAILABLE;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">    <span class="comment">/* variable length structure */</span></span><br><span class="line">    <span class="keyword">struct</span> objc_method method_list[<span class="number">1</span>]                        OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在运行期，对象内存布局已经确定。</p>
</blockquote>
<p>从category中可以看出并不能添加实例变量。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> category_t &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">    classref_t cls;</span><br><span class="line">    <span class="keyword">struct</span> method_list_t *instanceMethods;</span><br><span class="line">    <span class="keyword">struct</span> method_list_t *classMethods;</span><br><span class="line">    <span class="keyword">struct</span> protocol_list_t *protocols;</span><br><span class="line">    <span class="keyword">struct</span> property_list_t *instanceProperties;</span><br><span class="line">    <span class="comment">// Fields below this point are not always present on disk.</span></span><br><span class="line">    <span class="keyword">struct</span> property_list_t *_classProperties;</span><br><span class="line"></span><br><span class="line">    method_list_t *methodsForMeta(<span class="keyword">bool</span> isMeta) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isMeta) <span class="keyword">return</span> classMethods;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> instanceMethods;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    property_list_t *propertiesForMeta(<span class="keyword">bool</span> isMeta, <span class="keyword">struct</span> header_info *hi);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://tech.meituan.com/DiveIntoCategory.html" target="_blank" rel="noopener">深入理解Objective-C：Category</a></p>
</blockquote>
<h1 id="Memory-Management"><a href="#Memory-Management" class="headerlink" title="Memory Management"></a>Memory Management</h1><h2 id="Item-30-ARC"><a href="#Item-30-ARC" class="headerlink" title="Item 30 ARC"></a>Item 30 ARC</h2><p>当方法名字是以下面名字为开头，则返回的对象交由调用者管理。如果不是，则返回的对象为autorelease对象。</p>
<ol>
<li>alloc</li>
<li>new</li>
<li>copy</li>
<li>mutableCopy</li>
</ol>
<p>举个🌰</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// ObjectA.m</span></span><br><span class="line"><span class="comment">/// 很简单，两个类方法，返回当前实例，注意命名</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ObjectA</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)newCreate;  <span class="comment">// return [[self alloc] init];</span></span><br><span class="line">+ (<span class="keyword">instancetype</span>)create;     <span class="comment">// return [[self alloc] init];</span></span><br><span class="line">- (<span class="keyword">void</span>)testFunction;       <span class="comment">// NSLog(@"Test Function"); </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// main.m</span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    ObjectA *newCreate = [ObjectA newCreate];</span><br><span class="line">    ObjectA *create = [ObjectA create];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用clang将ObjectA.m文件编译成LLVM中间文件。</span></span><br><span class="line">$ clang -S -fobjc-arc -emit-llvm ObjectA.m -o ObjectA.ll</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">define internal i8* @&quot;\01+[ObjectA newCreate]&quot;(i8*, i8*) #0 &#123;</span><br><span class="line">  %7 = call i8* bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to i8* (i8*, i8*)*)(i8* %5, i8* %6)</span><br><span class="line">  %9 = call i8* bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to i8* (i8*, i8*)*)(i8* %7, i8* %8)</span><br><span class="line">  ret i8* %11</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">define internal i8* @&quot;\01+[ObjectA create]&quot;(i8*, i8*) #0 &#123;</span><br><span class="line">  %7 = call i8* bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to i8* (i8*, i8*)*)(i8* %5, i8* %6)</span><br><span class="line">  %9 = call i8* bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to i8* (i8*, i8*)*)(i8* %7, i8* %8)</span><br><span class="line">  %12 = tail call i8* @objc_autoreleaseReturnValue(i8* %11) #2</span><br><span class="line">  ret i8* %12</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用clang将main.m文件编译成LLVM中间文件。</span></span><br><span class="line">$ clang -S -fobjc-arc -emit-llvm main.m -o main.ll</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">define i32 @main(i32, i8**) #0 &#123;</span><br><span class="line">  %11 = call i8* bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to i8* (i8*, i8*)*)</span><br><span class="line">  %16 = call i8* bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to i8* (i8*, i8*)*)(i8* %15, i8* %14)</span><br><span class="line">  %17 = call i8* @objc_retainAutoreleasedReturnValue(i8* %16) #2</span><br><span class="line">  call void @objc_storeStrong(i8** %19, i8* null) #2</span><br><span class="line">  call void @objc_storeStrong(i8** %20, i8* null) #2</span><br><span class="line">  ret i32 %21</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里我们可以看出同一个实例仅仅是命名不同，编译的结果是不一样的。<br>new开头的方法是直接返回对象的，意味着由调用者管理返回对象的内存，对象为<strong>strong类型，所以返回的对象引用计数为1。<br>非new开头的方法返回的是一个autorelease对象（引用计数为0），但是由于create对象为</strong>strong类型，所以做了一次objc_retainAutoreleasedReturnValue操作。<br>相同点是在函数结束的时候调用objc_storeStrong将对象释放。</p>
</blockquote>
<p>接下来我们看看这两个方法的实现，再结合书中的代码分析</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Same as objc_retainAutorelease but suitable for tail-calling </span></span><br><span class="line"><span class="comment">// if you don't want to push a frame before this point.</span></span><br><span class="line">__attribute__((noinline))</span><br><span class="line"><span class="keyword">static</span> id </span><br><span class="line">objc_retainAutoreleaseAndReturn(id obj)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> objc_retainAutorelease(obj);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Prepare a value at +1 for return through a +0 autoreleasing convention.</span></span><br><span class="line">id </span><br><span class="line">objc_autoreleaseReturnValue(id obj)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (prepareOptimizedReturn(ReturnAtPlus1)) <span class="keyword">return</span> obj;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> objc_autorelease(obj);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Prepare a value at +0 for return through a +0 autoreleasing convention.</span></span><br><span class="line">id </span><br><span class="line">objc_retainAutoreleaseReturnValue(id obj)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (prepareOptimizedReturn(ReturnAtPlus0)) <span class="keyword">return</span> obj;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// not objc_autoreleaseReturnValue(objc_retain(obj)) </span></span><br><span class="line">    <span class="comment">// because we don't need another optimization attempt</span></span><br><span class="line">    <span class="keyword">return</span> objc_retainAutoreleaseAndReturn(obj);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">id</span><br><span class="line">objc_retainAutorelease(id obj)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> objc_autorelease(objc_retain(obj));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/1.jpg" alt=""></p>
<blockquote>
<p>在这里我们可以看出编译器对autorelease进行了优化。</p>
<ol>
<li>如果该对象返回的对象是__strong类型，则直接返回该对象。</li>
<li>如果该对象返回的对象是__weak类型，则返回的对象为autorelease对象。</li>
</ol>
</blockquote>
<h3 id="weak"><a href="#weak" class="headerlink" title="weak"></a>weak</h3><p>首先我们证实一下上面的问题。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// main.m</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="comment">/// ⚠️ main.m:13:21: warning: assigning retained object to weak variable; object will be released after assignment。</span></span><br><span class="line">    ObjectA *__<span class="keyword">weak</span> newCreate = [ObjectA newCreate];</span><br><span class="line">    [newCreate testFunction];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    ObjectA *__<span class="keyword">weak</span> create = [ObjectA create];</span><br><span class="line">    [create testFunction];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">define i32 @main(i32, i8**) #0 personality i8* bitcast (i32 (...)* @__objc_personality_v0 to i8*) &#123;</span><br><span class="line">  %12 = call i8* bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to i8* (i8*, i8*)*)(i8* %11, i8* %10)</span><br><span class="line">  %16 = call i8* @objc_initWeak(i8** %14, i8* %15) #2</span><br><span class="line">  call void @objc_release(i8* %17) #2, !clang.imprecise_release !7</span><br><span class="line">  %19 = call i8* @objc_loadWeakRetained(i8** %18) #2</span><br><span class="line">  invoke void bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to void (i8*, i8*)*)(i8* %22, i8* %21)</span><br><span class="line">  ...</span><br><span class="line">  call void @objc_destroyWeak(i8** %25) #2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">define i32 @main(i32, i8**) #0 personality i8* bitcast (i32 (...)* @__objc_personality_v0 to i8*) &#123;</span><br><span class="line">  %12 = call i8* bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to i8* (i8*, i8*)*)(i8* %11, i8* %10)</span><br><span class="line">  %13 = call i8* @objc_retainAutoreleasedReturnValue(i8* %12) #2</span><br><span class="line">  %17 = call i8* @objc_initWeak(i8** %15, i8* %16) #2</span><br><span class="line">  call void @objc_release(i8* %18) #2, !clang.imprecise_release !7</span><br><span class="line">  %20 = call i8* @objc_loadWeakRetained(i8** %19) #2</span><br><span class="line">  invoke void bitcast (i8* (i8*, i8*, ...)* @objc_msgSend to void (i8*, i8*)*)(i8* %23, i8* %22)</span><br><span class="line">          to label %24 unwind label %28</span><br><span class="line">  ...</span><br><span class="line">  call void @objc_destroyWeak(i8** %25) #2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018-03-07-Effective-Objective-C-2-0/6.png" alt=""></p>
<blockquote>
<p>两个同样的实例一个有警告无任何的输出结果，一个没有警告，正常输出。</p>
<p>原因就在于第二个创建的实例是一个autorelease对象，而第一个创建的对象由于引用计数为0，所以一创建就被释放掉了。</p>
</blockquote>
<p><a href="http://luoxianming.cn/2017/05/06/arc/" target="_blank" rel="noopener">探究ARC</a></p>
<p><a href="https://clang.llvm.org/docs/AutomaticReferenceCounting.html" target="_blank" rel="noopener">Objective-C Automatic Reference Counting (ARC)</a></p>
<p><a href="http://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="noopener">黑幕背后的Autorelease</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/⭐️⭐️⭐️⭐️⭐️/" rel="tag"># ⭐️⭐️⭐️⭐️⭐️</a>
          
            <a href="/tags/ReadBooks/" rel="tag"># ReadBooks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/LLDB/" rel="next" title="LLDB">
                <i class="fa fa-chevron-left"></i> LLDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/BTC/" rel="prev" title="BTC">
                BTC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="Mini灬哆啦" />
            
              <p class="site-author-name" itemprop="name">Mini灬哆啦</p>
              <p class="site-description motion-element" itemprop="description">It's only a matter of time</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XWJACK/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Accustoming-Yourself-to-Objective-C"><span class="nav-number">1.</span> <span class="nav-text">Accustoming Yourself to Objective-C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-4-Typed-Constants"><span class="nav-number">1.1.</span> <span class="nav-text">Item 4: Typed Constants</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Objects-Messaging-and-the-Runtime"><span class="nav-number">2.</span> <span class="nav-text">Objects, Messaging, and the Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-6-Understand-Properties"><span class="nav-number">2.1.</span> <span class="nav-text">Item 6: Understand Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-9-Class-Cluster"><span class="nav-number">2.2.</span> <span class="nav-text">Item 9: Class Cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-12-Message-Forwarding"><span class="nav-number">2.3.</span> <span class="nav-text">Item 12: Message Forwarding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resolveInstanceMethod-resolveClassMethod"><span class="nav-number">2.3.1.</span> <span class="nav-text">resolveInstanceMethod || resolveClassMethod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forwardingTargetForSelector"><span class="nav-number">2.3.2.</span> <span class="nav-text">forwardingTargetForSelector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forwardInvocation"><span class="nav-number">2.3.3.</span> <span class="nav-text">forwardInvocation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#methodSignatureForSelector"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">methodSignatureForSelector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doesNotRecognizeSelector"><span class="nav-number">2.3.4.</span> <span class="nav-text">doesNotRecognizeSelector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-13-Method-Swizzling"><span class="nav-number">2.4.</span> <span class="nav-text">Item 13: Method Swizzling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-14-Objective-C-Object"><span class="nav-number">2.5.</span> <span class="nav-text">Item 14: Objective-C Object</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interface-and-API-Design"><span class="nav-number">3.</span> <span class="nav-text">Interface and API Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-18-Prefer-Immutable-Objects"><span class="nav-number">3.1.</span> <span class="nav-text">Item 18: Prefer Immutable Objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advances"><span class="nav-number">3.2.</span> <span class="nav-text">Advances</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-msgSend"><span class="nav-number">3.2.1.</span> <span class="nav-text">objc_msgSend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extension-Class-continuation-Category-amp-amp-Category"><span class="nav-number">3.2.2.</span> <span class="nav-text">Extension(Class-continuation Category) &amp;&amp; Category</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memory-Management"><span class="nav-number">4.</span> <span class="nav-text">Memory Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-30-ARC"><span class="nav-number">4.1.</span> <span class="nav-text">Item 30 ARC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#weak"><span class="nav-number">4.1.1.</span> <span class="nav-text">weak</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mini灬哆啦</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XWJACK',
            repo: 'xwjack.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b1fe01f8c1aed22c0e78e5b65ac4793bb1433707',
            
                client_id: '63a97a6fabe1ee5265d1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
