<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/head.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS开发过程中Bug不可能少，最重要的如何快速的定位Bug的原因，不能每更改一行代码，运行整个App来查看效果，那样效率太过于低下。 Dancing in the Debugger — A Waltz with LLDB这篇文章很不错，也学到了很多。 chiselfacebook出品必属精品，更加方便的使用lldb。 建议有时间可以看chisel的源码，Objective-C、LLDB、Pyth">
<meta name="keywords" content="macOS,lldb">
<meta property="og:type" content="article">
<meta property="og:title" content="LLDB">
<meta property="og:url" content="http://xwjack.github.io/2018/02/02/LLDB/index.html">
<meta property="og:site_name" content="Mini灬哆啦">
<meta property="og:description" content="iOS开发过程中Bug不可能少，最重要的如何快速的定位Bug的原因，不能每更改一行代码，运行整个App来查看效果，那样效率太过于低下。 Dancing in the Debugger — A Waltz with LLDB这篇文章很不错，也学到了很多。 chiselfacebook出品必属精品，更加方便的使用lldb。 建议有时间可以看chisel的源码，Objective-C、LLDB、Pyth">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://xwjack.github.io/images/2018-02-02-LLDB/1.png">
<meta property="og:image" content="http://xwjack.github.io/images/2018-02-02-LLDB/2.png">
<meta property="og:updated_time" content="2018-02-07T17:01:31.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLDB">
<meta name="twitter:description" content="iOS开发过程中Bug不可能少，最重要的如何快速的定位Bug的原因，不能每更改一行代码，运行整个App来查看效果，那样效率太过于低下。 Dancing in the Debugger — A Waltz with LLDB这篇文章很不错，也学到了很多。 chiselfacebook出品必属精品，更加方便的使用lldb。 建议有时间可以看chisel的源码，Objective-C、LLDB、Pyth">
<meta name="twitter:image" content="http://xwjack.github.io/images/2018-02-02-LLDB/1.png">






  <link rel="canonical" href="http://xwjack.github.io/2018/02/02/LLDB/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LLDB | Mini灬哆啦</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80240532-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80240532-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4312600141d9e3d6b344aba925f03a57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mini灬哆啦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwjack.github.io/2018/02/02/LLDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mini灬哆啦">
      <meta itemprop="description" content="It's only a matter of time">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mini灬哆啦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LLDB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-02 11:35:18" itemprop="dateCreated datePublished" datetime="2018-02-02T11:35:18+08:00">2018-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-02-08 01:01:31" itemprop="dateModified" datetime="2018-02-08T01:01:31+08:00">2018-02-08</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/02/LLDB/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/02/LLDB/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS开发过程中Bug不可能少，最重要的如何快速的定位Bug的原因，不能每更改一行代码，运行整个App来查看效果，那样效率太过于低下。</p>
<p><a href="https://www.objc.io/issues/19-debugging/lldb-debugging/" target="_blank" rel="noopener">Dancing in the Debugger — A Waltz with LLDB</a>这篇文章很不错，也学到了很多。</p>
<p><a href="https://github.com/facebook/chisel" target="_blank" rel="noopener">chisel</a>facebook出品必属精品，更加方便的使用lldb。</p>
<p>建议有时间可以看chisel的源码，Objective-C、LLDB、Python一起学。</p>
<a id="more"></a>
<h1 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h1><p><img src="/images/2018-02-02-LLDB/1.png" alt=""></p>
<h2 id="Continue"><a href="#Continue" class="headerlink" title="Continue"></a>Continue</h2><p>程序继续执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) process continue</span><br><span class="line">(lldb) c</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘c’ is an abbreviation for ‘process continue’</p>
</blockquote>
<h2 id="step-over"><a href="#step-over" class="headerlink" title="step over"></a>step over</h2><p>以黑盒的形式执行一行代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) thread step-over</span><br><span class="line">(lldb) next</span><br><span class="line">(lldb) n</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘next’ is an abbreviation for ‘thread step-over’</p>
<p>‘n’ is an abbreviation for ‘thread step-over’</p>
</blockquote>
<h2 id="step-into"><a href="#step-into" class="headerlink" title="step into"></a>step into</h2><p>进入具体的函数实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) thread step-in</span><br><span class="line">(lldb) step</span><br><span class="line">(lldb) s</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘step’ is an abbreviation for ‘thread step-in’</p>
<p>‘s’ is an abbreviation for ‘thread step-in’</p>
</blockquote>
<h2 id="step-out"><a href="#step-out" class="headerlink" title="step out"></a>step out</h2><p>跳出具体的函数实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) thread step-out</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘step’ is an abbreviation for ‘thread step-in’</p>
<p>‘s’ is an abbreviation for ‘thread step-in’</p>
</blockquote>
<h1 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h1><h2 id="breakpoint"><a href="#breakpoint" class="headerlink" title="breakpoint"></a>breakpoint</h2><p>断点管理。</p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>Sets a breakpoint or set of breakpoints in the executable.</p>
<h4 id="f"><a href="#f" class="headerlink" title="f"></a>f</h4><p>-f 指定文件</p>
<h4 id="l"><a href="#l" class="headerlink" title="l"></a>l</h4><p>-l 指定行数</p>
<h4 id="F"><a href="#F" class="headerlink" title="F"></a>F</h4><p>Set the breakpoint by fully qualified function names. For C++ this means namespaces and all arguments, and for Objective C this means a full function prototype with class and selector.  Can be repeated multiple times to make one breakpoint for multiple names.</p>
<p>-F 指定全名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) breakpoint set -F &quot;-[NSException raise]&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>也称之为符号断点。</p>
</blockquote>
<h4 id="c"><a href="#c" class="headerlink" title="c"></a>c</h4><p>The breakpoint stops only if this condition expression evaluates to true.</p>
<p>-c 指定条件</p>
<h3 id="command"><a href="#command" class="headerlink" title="command"></a>command</h3><p>Commands for adding, removing and listing LLDB commands executed when a breakpoint is hit.</p>
<h4 id="add"><a href="#add" class="headerlink" title="add"></a>add</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) breakpoint command add 1</span><br><span class="line">Enter your debugger command(s).  Type &apos;DONE&apos; to end.</span><br><span class="line">&gt; process continue</span><br></pre></td></tr></table></figure>
<h2 id="expression"><a href="#expression" class="headerlink" title="expression"></a>expression</h2><h3 id="O"><a href="#O" class="headerlink" title="-O"></a>-O</h3><p>-O ( –object-description )</p>
<p>Display using a language-specific description API, if possible.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) expression -O -- &lt;expr&gt;</span><br><span class="line">(lldb) po &lt;expr&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘po’ is an abbreviation for ‘expression -O  –’</p>
</blockquote>
<h3 id="print"><a href="#print" class="headerlink" title="print"></a>print</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) expression -- &lt;expr&gt;</span><br><span class="line">(lldb) print &lt;expr&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘print’ is an abbreviation for ‘expression –’</p>
<p>二进制、十六进制。。。等<a href="https://sourceware.org/gdb/onlinedocs/gdb/Output-Formats.html" target="_blank" rel="noopener">完整打印格式</a></p>
</blockquote>
<h2 id="frame"><a href="#frame" class="headerlink" title="frame"></a>frame</h2><p>Commands for selecting and examing the current thread’s stack frames.</p>
<h3 id="info"><a href="#info" class="headerlink" title="info"></a>info</h3><p>List information about the current stack frame in the current thread.</p>
<h2 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h2><h3 id="return"><a href="#return" class="headerlink" title="return"></a>return</h3><p>Prematurely return from a stack frame, short-circuiting execution of newer frames and optionally yielding a specified value.  Defaults to the exiting the current stack frame.  Expects ‘raw’ input (see ‘help raw-input’.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) thread return [&lt;expr&gt;]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>直接返回指定的值。</p>
</blockquote>
<h2 id="process"><a href="#process" class="headerlink" title="process"></a>process</h2><h3 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h3><p>Continue execution of all threads in the current process.</p>
<h3 id="interrupt"><a href="#interrupt" class="headerlink" title="interrupt"></a>interrupt</h3><p>Interrupt the current target process.</p>
<h2 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h2><p>Commands for operating on memory in the current target process.</p>
<h3 id="read"><a href="#read" class="headerlink" title="read"></a>read</h3><p>Read from the memory of the current target process.</p>
<h1 id="Convenience"><a href="#Convenience" class="headerlink" title="Convenience"></a>Convenience</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 打印视图层级</span><br><span class="line">(lldb) [[[UIApplication sharedApplication] keyWindow] recursiveDescription]</span><br><span class="line">(lldb) pviews</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 强制刷新</span><br><span class="line">(lldb) e (void)[CATransaction flush]</span><br><span class="line">(lldb) caflush</span><br><span class="line"></span><br><span class="line"># 实例变量添加断点（涉及地址被修改）</span><br><span class="line">(lldb) p (ptrdiff_t)ivar_getOffset((void*)object_getInstanceVariable([UIView class], &quot;_layer&quot;, 0))</span><br><span class="line">(lldb) watchpoint set expression -- (int *)$view + 8</span><br><span class="line">(lldb) wivar $view &quot;_layer&quot;</span><br><span class="line"></span><br><span class="line"># 非重写方法的符号断点（用于子类未重写父类方法）</span><br><span class="line">(lldb) bmessage &quot;-[UIViewController viewDidAppear:]&quot;</span><br><span class="line"></span><br><span class="line"># 打印引用计数</span><br><span class="line">language swift refcount &lt;expr&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Refrence"><a href="#Refrence" class="headerlink" title="Refrence"></a>Refrence</h1><p><img src="/images/2018-02-02-LLDB/2.png" alt="Debugging Swift code with LLDB"></p>
<blockquote>
<p>引用于 <a href="https://medium.com/flawless-app-stories/debugging-swift-code-with-lldb-b30c5cf2fd49" target="_blank" rel="noopener">Debugging Swift code with LLDB</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/lldb/" rel="tag"># lldb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/Terminal/" rel="next" title="Terminal">
                <i class="fa fa-chevron-left"></i> Terminal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/EffectiveObjectiveC20/" rel="prev" title="Effective Objective-C 2.0">
                Effective Objective-C 2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="Mini灬哆啦" />
            
              <p class="site-author-name" itemprop="name">Mini灬哆啦</p>
              <p class="site-description motion-element" itemprop="description">It's only a matter of time</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XWJACK/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Xcode"><span class="nav-number">1.</span> <span class="nav-text">Xcode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Continue"><span class="nav-number">1.1.</span> <span class="nav-text">Continue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-over"><span class="nav-number">1.2.</span> <span class="nav-text">step over</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-into"><span class="nav-number">1.3.</span> <span class="nav-text">step into</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step-out"><span class="nav-number">1.4.</span> <span class="nav-text">step out</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Commands"><span class="nav-number">2.</span> <span class="nav-text">Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#breakpoint"><span class="nav-number">2.1.</span> <span class="nav-text">breakpoint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">2.1.1.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#f"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">f</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">l</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">c</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command"><span class="nav-number">2.1.2.</span> <span class="nav-text">command</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#add"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">add</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expression"><span class="nav-number">2.2.</span> <span class="nav-text">expression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#O"><span class="nav-number">2.2.1.</span> <span class="nav-text">-O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print"><span class="nav-number">2.2.2.</span> <span class="nav-text">print</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frame"><span class="nav-number">2.3.</span> <span class="nav-text">frame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#info"><span class="nav-number">2.3.1.</span> <span class="nav-text">info</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thread"><span class="nav-number">2.4.</span> <span class="nav-text">thread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#return"><span class="nav-number">2.4.1.</span> <span class="nav-text">return</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process"><span class="nav-number">2.5.</span> <span class="nav-text">process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#continue"><span class="nav-number">2.5.1.</span> <span class="nav-text">continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt"><span class="nav-number">2.5.2.</span> <span class="nav-text">interrupt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memory"><span class="nav-number">2.6.</span> <span class="nav-text">memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read"><span class="nav-number">2.6.1.</span> <span class="nav-text">read</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Convenience"><span class="nav-number">3.</span> <span class="nav-text">Convenience</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refrence"><span class="nav-number">4.</span> <span class="nav-text">Refrence</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mini灬哆啦</span>

  

  
</div>












<a href="http://www.beian.miit.gov.cn" target='_blank'>京ICP备18053843号</a>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'XWJACK',
            repo: 'xwjack.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b1fe01f8c1aed22c0e78e5b65ac4793bb1433707',
            
                client_id: '63a97a6fabe1ee5265d1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
